removed '/home/ebeale/bin/.emacs.d/init.el'
removed '/home/ebeale/bin/.emacs.d/elpa/gnupg/trustdb.gpg'
removed directory '/home/ebeale/bin/.emacs.d/elpa/gnupg/private-keys-v1.d'
removed '/home/ebeale/bin/.emacs.d/elpa/gnupg/pubring.kbx'
removed directory '/home/ebeale/bin/.emacs.d/elpa/gnupg'
removed '/home/ebeale/bin/.emacs.d/elpa/archives/gnu/archive-contents'
removed '/home/ebeale/bin/.emacs.d/elpa/archives/gnu/archive-contents.signed'
removed directory '/home/ebeale/bin/.emacs.d/elpa/archives/gnu'
removed '/home/ebeale/bin/.emacs.d/elpa/archives/melpa/archive-contents'
removed directory '/home/ebeale/bin/.emacs.d/elpa/archives/melpa'
removed '/home/ebeale/bin/.emacs.d/elpa/archives/melpa-stable/archive-contents'
removed directory '/home/ebeale/bin/.emacs.d/elpa/archives/melpa-stable'
removed directory '/home/ebeale/bin/.emacs.d/elpa/archives'
removed '/home/ebeale/bin/.emacs.d/elpa/bind-key-20210210.1609/bind-key.el'
removed '/home/ebeale/bin/.emacs.d/elpa/bind-key-20210210.1609/bind-key-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/bind-key-20210210.1609/bind-key-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/bind-key-20210210.1609/bind-key.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/bind-key-20210210.1609'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-lint.el'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-delight.el'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-ensure.el'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-bind-key.el'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package.info'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-jump.el'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-diminish.el'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/dir'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-core.el'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package.el'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-bind-key.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-core.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-delight.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-diminish.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-ensure.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-jump.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package-lint.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926/use-package.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/use-package-20210207.1926'
removed '/home/ebeale/bin/.emacs.d/elpa/try-20181204.236/try.el'
removed '/home/ebeale/bin/.emacs.d/elpa/try-20181204.236/try-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/try-20181204.236/try-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/try-20181204.236/try.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/try-20181204.236'
removed '/home/ebeale/bin/.emacs.d/elpa/which-key-20210601.252/which-key.el'
removed '/home/ebeale/bin/.emacs.d/elpa/which-key-20210601.252/which-key-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/which-key-20210601.252/which-key-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/which-key-20210601.252/which-key.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/which-key-20210601.252'
removed '/home/ebeale/bin/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets.el'
removed '/home/ebeale/bin/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/org-bullets-20200317.1740'
removed '/home/ebeale/bin/.emacs.d/elpa/websocket-20210110.17/websocket.el'
removed '/home/ebeale/bin/.emacs.d/elpa/websocket-20210110.17/websocket-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/websocket-20210110.17/websocket-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/websocket-20210110.17/websocket.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/websocket-20210110.17'
removed '/home/ebeale/bin/.emacs.d/elpa/with-editor-20210524.1654/with-editor.info'
removed '/home/ebeale/bin/.emacs.d/elpa/with-editor-20210524.1654/with-editor.el'
removed '/home/ebeale/bin/.emacs.d/elpa/with-editor-20210524.1654/with-editor-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/with-editor-20210524.1654/dir'
removed '/home/ebeale/bin/.emacs.d/elpa/with-editor-20210524.1654/with-editor-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/with-editor-20210524.1654/with-editor.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/with-editor-20210524.1654'
removed '/home/ebeale/bin/.emacs.d/elpa/transient-20210530.2252/transient.el'
removed '/home/ebeale/bin/.emacs.d/elpa/transient-20210530.2252/transient-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/transient-20210530.2252/transient.info'
removed '/home/ebeale/bin/.emacs.d/elpa/transient-20210530.2252/dir'
removed '/home/ebeale/bin/.emacs.d/elpa/transient-20210530.2252/transient-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/transient-20210530.2252/transient.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/transient-20210530.2252'
removed '/home/ebeale/bin/.emacs.d/elpa/dash-20210602.1928/dash.info'
removed '/home/ebeale/bin/.emacs.d/elpa/dash-20210602.1928/dash.el'
removed '/home/ebeale/bin/.emacs.d/elpa/dash-20210602.1928/dir'
removed '/home/ebeale/bin/.emacs.d/elpa/dash-20210602.1928/dash-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/dash-20210602.1928/dash-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/dash-20210602.1928/dash.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/dash-20210602.1928'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-section-20210525.844/magit-section.info'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-section-20210525.844/magit-section.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-section-20210525.844/dir'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-section-20210525.844/magit-section-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-section-20210525.844/magit-section-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-section-20210525.844/magit-section.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/magit-section-20210525.844'
removed '/home/ebeale/bin/.emacs.d/elpa/git-commit-20210525.844/git-commit.el'
removed '/home/ebeale/bin/.emacs.d/elpa/git-commit-20210525.844/git-commit-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/git-commit-20210525.844/git-commit-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/git-commit-20210525.844/git-commit.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/git-commit-20210525.844'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit.info-1'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-notes.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-obsolete.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-diff.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/git-rebase.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-reflog.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-submodule.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/AUTHORS.md'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-utils.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-subtree.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-worktree.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-core.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit.info-2'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-patch.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/LICENSE'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-clone.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-tag.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-push.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-autorevert.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-apply.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-git.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-status.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-margin.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-repos.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-gitignore.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-merge.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-branch.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-stash.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-imenu.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-sequence.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-blame.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/dir'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-reset.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit.info'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-extras.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-commit.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-fetch.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-pull.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-mode.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-wip.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-transient.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-bisect.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-remote.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-ediff.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-files.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-refs.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-process.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-log.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-bookmark.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/git-rebase.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-apply.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-autorevert.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-bisect.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-blame.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-bookmark.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-branch.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-clone.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-commit.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-core.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-diff.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-ediff.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-extras.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-fetch.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-files.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-git.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-gitignore.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-imenu.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-log.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-margin.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-merge.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-mode.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-notes.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-obsolete.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-patch.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-process.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-pull.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-push.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-reflog.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-refs.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-remote.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-repos.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-reset.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-sequence.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-stash.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-status.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-submodule.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-subtree.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-tag.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-transient.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-utils.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-wip.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit-worktree.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700/magit.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/magit-20210608.1700'
removed '/home/ebeale/bin/.emacs.d/elpa/popup-20210317.138/popup.el'
removed '/home/ebeale/bin/.emacs.d/elpa/popup-20210317.138/popup-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/popup-20210317.138/popup-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/popup-20210317.138/popup.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/popup-20210317.138'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/clojurescript-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/verilog-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/nim-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/ruby-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/qml-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/go-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/tuareg-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/octave-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/python-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/clojure-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/c-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/c++-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/js-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/haskell-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/java-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/coq-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/php-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/scheme-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/caml-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/swift-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/ess-julia-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/ada-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/scala-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/objc-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/tcl-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/erlang-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/julia-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/css-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/sh-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/lua-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/ts-mode'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict/sclang-mode'
removed directory '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/dict'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/auto-complete.el'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/auto-complete-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/auto-complete-config.el'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/auto-complete-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/auto-complete-config.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255/auto-complete.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/auto-complete-20201213.1255'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xelb-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-types.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xkb.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-dri2.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/el_client.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xfixes.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-dri3.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-systemtray.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xselinux.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/.gitignore'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-composite.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/.elpaignore'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xprint.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xvmc.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-renderutil.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xinerama.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xc_misc.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-record.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xf86dri.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-render.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xim.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/ChangeLog'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-glx.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-ge.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/README.md'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xinput.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-keysyms.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xv.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-bigreq.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-screensaver.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-icccm.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xelb.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-present.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-sync.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-randr.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-ewmh.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-shape.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xf86vidmode.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xproto.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xlib.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-dpms.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-damage.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xembed.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/Makefile'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-cursor.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xevie.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xtest.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-shm.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-res.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-debug.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xelb-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/el_client.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-bigreq.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-composite.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-cursor.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-damage.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-debug.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-dpms.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-dri2.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-dri3.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-ewmh.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-ge.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-glx.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-icccm.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-keysyms.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-present.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-randr.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-record.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-render.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-renderutil.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-res.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-screensaver.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-shape.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-shm.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-sync.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-systemtray.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-types.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xc_misc.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xembed.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xevie.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xf86dri.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xf86vidmode.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xfixes.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xim.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xinerama.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xinput.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xkb.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xlib.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xprint.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xproto.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xselinux.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xtest.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xv.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb-xvmc.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xcb.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18/xelb.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18'
removed '/home/ebeale/bin/.emacs.d/elpa/xelb-0.18.signed'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-core.el'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/xinitrc'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-floating.el'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/ChangeLog'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-xim.el'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm.el'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-systemtray.el'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-layout.el'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-config.el'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-input.el'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-workspace.el'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-manage.el'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-cm.el'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-randr.el'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/.elpaignore'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-cm.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-config.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-core.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-floating.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-input.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-layout.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-manage.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-randr.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-systemtray.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-workspace.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm-xim.elc'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24/exwm.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24'
removed '/home/ebeale/bin/.emacs.d/elpa/exwm-0.24.signed'
removed '/home/ebeale/bin/.emacs.d/elpa/fantom-theme-20200328.604/fantom-theme.el'
removed '/home/ebeale/bin/.emacs.d/elpa/fantom-theme-20200328.604/fantom-theme-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/fantom-theme-20200328.604/fantom-theme-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/fantom-theme-20200328.604/fantom-theme.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/fantom-theme-20200328.604'
removed '/home/ebeale/bin/.emacs.d/elpa/abyss-theme-0.7/abyss-theme.el'
removed '/home/ebeale/bin/.emacs.d/elpa/abyss-theme-0.7/abyss-theme-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/abyss-theme-0.7/abyss-theme-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/abyss-theme-0.7/abyss-theme.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/abyss-theme-0.7'
removed '/home/ebeale/bin/.emacs.d/elpa/zygospore-0.0.3/zygospore.el'
removed '/home/ebeale/bin/.emacs.d/elpa/zygospore-0.0.3/zygospore-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/zygospore-0.0.3/zygospore-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/zygospore-0.0.3/zygospore.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/zygospore-0.0.3'
removed '/home/ebeale/bin/.emacs.d/elpa/atomic-chrome-20210221.59/atomic-chrome.el'
removed '/home/ebeale/bin/.emacs.d/elpa/atomic-chrome-20210221.59/atomic-chrome-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/atomic-chrome-20210221.59/atomic-chrome-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/atomic-chrome-20210221.59/atomic-chrome.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/atomic-chrome-20210221.59'
removed '/home/ebeale/bin/.emacs.d/elpa/browse-kill-ring-20200210.921/browse-kill-ring.el'
removed '/home/ebeale/bin/.emacs.d/elpa/browse-kill-ring-20200210.921/browse-kill-ring-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/browse-kill-ring-20200210.921/browse-kill-ring-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/browse-kill-ring-20200210.921/browse-kill-ring.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/browse-kill-ring-20200210.921'
removed '/home/ebeale/bin/.emacs.d/elpa/avy-20201226.1734/avy.el'
removed '/home/ebeale/bin/.emacs.d/elpa/avy-20201226.1734/avy-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/avy-20201226.1734/avy-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/avy-20201226.1734/avy.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/avy-20201226.1734'
removed '/home/ebeale/bin/.emacs.d/elpa/ace-window-0.10.0/ace-window.el'
removed '/home/ebeale/bin/.emacs.d/elpa/ace-window-0.10.0/ace-window-autoloads.el'
removed '/home/ebeale/bin/.emacs.d/elpa/ace-window-0.10.0/ace-window-pkg.el'
removed '/home/ebeale/bin/.emacs.d/elpa/ace-window-0.10.0/ace-window.elc'
removed directory '/home/ebeale/bin/.emacs.d/elpa/ace-window-0.10.0'
removed directory '/home/ebeale/bin/.emacs.d/elpa'
removed '/home/ebeale/bin/.emacs.d/network-security.data'
removed '/home/ebeale/bin/.emacs.d/ac-comphist.dat'
removed '/home/ebeale/bin/.emacs.d/transient/history.el'
removed directory '/home/ebeale/bin/.emacs.d/transient'
removed '/home/ebeale/bin/.emacs.d/auto-save-list/.saves-10427-koi~'
removed '/home/ebeale/bin/.emacs.d/auto-save-list/.saves-10492-koi~'
removed '/home/ebeale/bin/.emacs.d/auto-save-list/.saves-3213-koi~'
removed '/home/ebeale/bin/.emacs.d/auto-save-list/.saves-2460-koi~'
removed '/home/ebeale/bin/.emacs.d/auto-save-list/.saves-3141-koi~'
removed '/home/ebeale/bin/.emacs.d/auto-save-list/.saves-48660-koi~'
removed '/home/ebeale/bin/.emacs.d/auto-save-list/.saves-30814-koi~'
removed directory '/home/ebeale/bin/.emacs.d/auto-save-list'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!bin!cpm~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day3!object_short_hand_1.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day3!object_short_hand_3.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day3!sibling_scope.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day3!object_defaults.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day3!priceInDollars.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day3!checkIfSizeIsAvailable.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day3!dry_assesment.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day4!assessments!JavaScript_on_Your_Machine_Connecting_with_Qualified_1!src!solution.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day4!installing-packages!date.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day4!installing-packages!package.json~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day4!installing-packages!main.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day4!assessments!JavaScript_on_your_machine_Modules_1!src!main.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day4!assessments!JavaScript_on_your_machine_Modules_1!src!plants.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day4!assessments!JavaScript_on_your_machine_Assignment_1!src!solution.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week1!day4!assessments!JavaScript_on_your_machine_Assignment_1!package.json~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week2!day1!assesments!Array_Sort_Drills_1!src!solution.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week2!assesments!Advanced_Functions_Assignment_1!src!main.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week2!assesments!Project_Local_Library_1!docs!function-instructions.md~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!gits!thinkful-cohort-53!week2!assesments!Project_Local_Library_1!public!src!books.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!gits!thinkful-cohort-53!week2!assesments!Project_Local_Library_1!public!src!accounts.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!gits!thinkful-cohort-53!week2!assesments!Project_Local_Library_1!test!accounts.test.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week2!assesments!Project_Local_Library_1!html-to-markdown.md~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week2!assesments!Project_Local_Library_1!public!data!accounts.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week2!assesments!Project_Local_Library_1!public!src!accounts.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week2!assesments!Project_Local_Library_1!public!src!books.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!gits!thinkful-cohort-53!week2!assesments!Project_Local_Library_1!public!src!test.out~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week2!assesments!Project_Local_Library_1!public!src!home.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!gits!bashrc_stuff!emacs!init.el~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!gits!thinkful-cohort-53!week2!day5!feature-branch-practice!.git!COMMIT_EDITMSG~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!gits!thinkful-cohort-53!week2!day5!feature-branch-practice!.git!MERGE_MSG~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week2!assesments!Advanced_Functions_Assignment_1!test!data.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week2!assesments!Advanced_Functions_Assignment_1!test!users.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week2!assesments!Advanced_Functions_Assignment_1!test!parks.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week2!assesments!Project_Local_Library_1!.gitignore~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!gits!thinkful-cohort-53!week2!assesments!Project_Local_Library_1!.git!rebase-merge!git-rebase-todo~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!gits!thinkful-cohort-53!week2!assesments!Project_Local_Library_1!.git!COMMIT_EDITMSG~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week2!assesments!Project_Local_Library_1!README.md~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!testing-with-mocha-chai!package.json~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!testing-with-mocha-chai!src!main.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!testing-with-mocha-chai!tests!main.tests.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!assesments!Testing_Unit_Testing_with_Mocha_Chai_1!test!solution.test.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!assesments!Testing_Unit_Testing_with_Mocha_Chai_1!src!solution.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!assesments!Testing_Unit_Testing_with_Mocha_Chai_1!docs!instructions.md~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!assesments!Testing_More_with_Chai_1!test!solution.test.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!assesments!Testing_More_with_Chai_1!src!solution.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!test.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!assesments!Testing_Assignment_1!src!solution.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!assesments!Testing_Assignment_1!test!solution.test.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!assesments!j!src!solution.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!try-catch-intro!try-catch.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!try-catch-intro!try-catch-with-error.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!assesments!Error_handling_basics_Try_Catch_1!src!solution.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!async-animation!async-animation.html~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!download-and-process-video!download-and-process-video.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!download-and-process-video!async-download-and-process-video.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!read-file.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!quotes.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!test-promise.js~'
removed '/home/ebeale/bin/.emacs.d/backups/!home!ebeale!thinkful!week3!assesments!Promises_Assignment_1!src!main.js~'
removed directory '/home/ebeale/bin/.emacs.d/backups'
removed directory '/home/ebeale/bin/.emacs.d/autosaves'
removed '/home/ebeale/bin/.emacs.d/#!home!ebeale!gits!bashrc_stuff!env!spectre#'
removed '/home/ebeale/bin/.emacs.d/#!home!ebeale!thinkful!week2!day1!assesments!Project_Local_Library_1!.attachignore#'
removed '/home/ebeale/bin/.emacs.d/#!home!ebeale!thinkful!week2!assesments!Advanced_Functions_Assignment_1!src!main.js#'
removed '/home/ebeale/bin/.emacs.d/#!home!ebeale!gits!thinkful-cohort-53!week2!assesments!Project_Local_Library_1!public!src!accounts.js#'
removed '/home/ebeale/bin/.emacs.d/eshell/history'
removed directory '/home/ebeale/bin/.emacs.d/eshell'
removed '/home/ebeale/bin/.emacs.d/#!home!ebeale!gits!thinkful-cohort-53!week2!assesments!Project_Local_Library_1!test!main.test.js#'
removed '/home/ebeale/bin/.emacs.d/#!home!ebeale!thinkful!week2!assesments!Project_Local_Library_1!public!data!books.js#'
removed directory '/home/ebeale/bin/.emacs.d'
removed '/home/ebeale/bin/spectre'
removed '/home/ebeale/bin/bashlib'
removed '/home/ebeale/bin/tmux-start~'
removed '/home/ebeale/bin/cpm'
removed '/home/ebeale/bin/spectre_ask'
removed '/home/ebeale/bin/sshproxy'
removed directory '/home/ebeale/bin'
