removed 'ac-comphist.dat'
removed 'auto-save-list/.saves-4772-fedora~'
removed directory 'auto-save-list'
removed directory 'autosaves'
removed 'backups/!home!ebeale!thinkful!week3!axios-chaining.js~'
removed 'backups/!home!ebeale!thinkful!week3!requests-in-javascript!promise-chaining.js~'
removed 'backups/!home!ebeale!thinkful!week3!requests-in-javascript!number-promise.js~'
removed 'backups/!home!ebeale!thinkful!week3!assesments!Modern_Asynchronous_Programming_Promise_Chaining_1!src!main.js~'
removed 'backups/!home!ebeale!thinkful!week3!constellation-server-request.js~'
removed 'backups/!home!ebeale!thinkful!week3!constellation-test!constellation-server-request.js~'
removed 'backups/!home!ebeale!thinkful!week3!promise-all!promise-all.js~'
removed 'backups/!home!ebeale!thinkful!week3!assesments!Modern_Asynchronous_Programming_Promise_all_1!src!main.js~'
removed 'backups/!home!ebeale!thinkful!week3!assesments!Making_Requests_Requests_in_JavaScript_1!src!main.js~'
removed 'backups/!home!ebeale!thinkful!week3!assesments!Making_Requests_Assignment_1!src!main.js~'
removed 'backups/!home!ebeale!thinkful!week3!assesments!Modern_Asynchronous_Programming_Async_await_1!src!main.js~'
removed 'backups/!home!ebeale!thinkful!week3!assesments!Modern_Asynchronous_Programming_Assignment_1!src!main.js~'
removed 'backups/!home!ebeale!thinkful!week3!assesments!Project_Decoder_Ring_1!test!caesar.test.js~'
removed 'backups/!home!ebeale!thinkful!week3!assesments!Project_Decoder_Ring_1!test!substitution.test.js~'
removed 'backups/!home!ebeale!thinkful!week3!assesments!Project_Decoder_Ring_1!test!polybius.test.js~'
removed 'backups/!home!ebeale!thinkful!week3!assesments!Project_Decoder_Ring_1!src!caesar.js~'
removed 'backups/!home!ebeale!thinkful!week4!assessments!Project_Decoder_Ring_1!src!caesar.js~'
removed 'backups/!home!ebeale!thinkful!week4!assessments!Project_Decoder_Ring_1!src!my_caesar.js~'
removed 'backups/!home!ebeale!eugene.js~'
removed 'backups/!home!ebeale!thinkful!week3!assesments!Promises_Assignment_1!src!main.js~'
removed 'backups/!home!ebeale!thinkful!week4!assessments!Project_Decoder_Ring_1!src!my_substitution.js~'
removed 'backups/!home!ebeale!thinkful!week4!assessments!Project_Decoder_Ring_1!src!my_polybius.js~'
removed directory 'backups'
removed 'early-init.el'
removed 'elpa/gnupg/trustdb.gpg'
removed directory 'elpa/gnupg/private-keys-v1.d'
removed 'elpa/gnupg/pubring.kbx~'
removed 'elpa/gnupg/pubring.kbx'
removed directory 'elpa/gnupg'
removed 'elpa/archives/gnu/archive-contents'
removed 'elpa/archives/gnu/archive-contents.signed'
removed directory 'elpa/archives/gnu'
removed 'elpa/archives/melpa/archive-contents'
removed directory 'elpa/archives/melpa'
removed 'elpa/archives/melpa-stable/archive-contents'
removed directory 'elpa/archives/melpa-stable'
removed directory 'elpa/archives'
removed 'elpa/bind-key-20210210.1609/bind-key.el'
removed 'elpa/bind-key-20210210.1609/bind-key-autoloads.el'
removed 'elpa/bind-key-20210210.1609/bind-key-pkg.el'
removed 'elpa/bind-key-20210210.1609/bind-key.elc'
removed directory 'elpa/bind-key-20210210.1609'
removed 'elpa/use-package-20210207.1926/use-package-lint.el'
removed 'elpa/use-package-20210207.1926/use-package-delight.el'
removed 'elpa/use-package-20210207.1926/use-package-ensure.el'
removed 'elpa/use-package-20210207.1926/use-package-pkg.el'
removed 'elpa/use-package-20210207.1926/use-package-bind-key.el'
removed 'elpa/use-package-20210207.1926/use-package.info'
removed 'elpa/use-package-20210207.1926/use-package-jump.el'
removed 'elpa/use-package-20210207.1926/use-package-diminish.el'
removed 'elpa/use-package-20210207.1926/dir'
removed 'elpa/use-package-20210207.1926/use-package-core.el'
removed 'elpa/use-package-20210207.1926/use-package.el'
removed 'elpa/use-package-20210207.1926/use-package-autoloads.el'
removed 'elpa/use-package-20210207.1926/use-package-bind-key.elc'
removed 'elpa/use-package-20210207.1926/use-package-core.elc'
removed 'elpa/use-package-20210207.1926/use-package-delight.elc'
removed 'elpa/use-package-20210207.1926/use-package-diminish.elc'
removed 'elpa/use-package-20210207.1926/use-package-ensure.elc'
removed 'elpa/use-package-20210207.1926/use-package-jump.elc'
removed 'elpa/use-package-20210207.1926/use-package-lint.elc'
removed 'elpa/use-package-20210207.1926/use-package.elc'
removed directory 'elpa/use-package-20210207.1926'
removed 'elpa/try-20181204.236/try.el'
removed 'elpa/try-20181204.236/try-autoloads.el'
removed 'elpa/try-20181204.236/try-pkg.el'
removed 'elpa/try-20181204.236/try.elc'
removed directory 'elpa/try-20181204.236'
removed 'elpa/which-key-20210622.1720/which-key.el'
removed 'elpa/which-key-20210622.1720/which-key-autoloads.el'
removed 'elpa/which-key-20210622.1720/which-key-pkg.el'
removed 'elpa/which-key-20210622.1720/which-key.elc'
removed directory 'elpa/which-key-20210622.1720'
removed 'elpa/org-bullets-20200317.1740/org-bullets.el'
removed 'elpa/org-bullets-20200317.1740/org-bullets-autoloads.el'
removed 'elpa/org-bullets-20200317.1740/org-bullets-pkg.el'
removed 'elpa/org-bullets-20200317.1740/org-bullets.elc'
removed directory 'elpa/org-bullets-20200317.1740'
removed 'elpa/websocket-20210110.17/websocket.el'
removed 'elpa/websocket-20210110.17/websocket-autoloads.el'
removed 'elpa/websocket-20210110.17/websocket-pkg.el'
removed 'elpa/websocket-20210110.17/websocket.elc'
removed directory 'elpa/websocket-20210110.17'
removed 'elpa/atomic-chrome-20210221.59/atomic-chrome.el'
removed 'elpa/atomic-chrome-20210221.59/atomic-chrome-autoloads.el'
removed 'elpa/atomic-chrome-20210221.59/atomic-chrome-pkg.el'
removed 'elpa/atomic-chrome-20210221.59/atomic-chrome.elc'
removed directory 'elpa/atomic-chrome-20210221.59'
removed 'elpa/with-editor-20210524.1654/with-editor.info'
removed 'elpa/with-editor-20210524.1654/with-editor.el'
removed 'elpa/with-editor-20210524.1654/with-editor-pkg.el'
removed 'elpa/with-editor-20210524.1654/dir'
removed 'elpa/with-editor-20210524.1654/with-editor-autoloads.el'
removed 'elpa/with-editor-20210524.1654/with-editor.elc'
removed directory 'elpa/with-editor-20210524.1654'
removed 'elpa/transient-20210619.1100/transient.el'
removed 'elpa/transient-20210619.1100/transient-pkg.el'
removed 'elpa/transient-20210619.1100/transient.info'
removed 'elpa/transient-20210619.1100/dir'
removed 'elpa/transient-20210619.1100/transient-autoloads.el'
removed 'elpa/transient-20210619.1100/transient.elc'
removed directory 'elpa/transient-20210619.1100'
removed 'elpa/dash-20210609.1330/dash.info'
removed 'elpa/dash-20210609.1330/dash.el'
removed 'elpa/dash-20210609.1330/dir'
removed 'elpa/dash-20210609.1330/dash-pkg.el'
removed 'elpa/dash-20210609.1330/dash-autoloads.el'
removed 'elpa/dash-20210609.1330/dash.elc'
removed directory 'elpa/dash-20210609.1330'
removed 'elpa/magit-section-20210615.1036/magit-section.info'
removed 'elpa/magit-section-20210615.1036/magit-section.el'
removed 'elpa/magit-section-20210615.1036/dir'
removed 'elpa/magit-section-20210615.1036/magit-section-pkg.el'
removed 'elpa/magit-section-20210615.1036/magit-section-autoloads.el'
removed 'elpa/magit-section-20210615.1036/magit-section.elc'
removed directory 'elpa/magit-section-20210615.1036'
removed 'elpa/git-commit-20210525.844/git-commit.el'
removed 'elpa/git-commit-20210525.844/git-commit-autoloads.el'
removed 'elpa/git-commit-20210525.844/git-commit-pkg.el'
removed 'elpa/git-commit-20210525.844/git-commit.elc'
removed directory 'elpa/git-commit-20210525.844'
removed 'elpa/magit-20210620.435/magit.info-1'
removed 'elpa/magit-20210620.435/magit-notes.el'
removed 'elpa/magit-20210620.435/magit-obsolete.el'
removed 'elpa/magit-20210620.435/magit-diff.el'
removed 'elpa/magit-20210620.435/git-rebase.el'
removed 'elpa/magit-20210620.435/magit-reflog.el'
removed 'elpa/magit-20210620.435/magit-submodule.el'
removed 'elpa/magit-20210620.435/AUTHORS.md'
removed 'elpa/magit-20210620.435/magit-utils.el'
removed 'elpa/magit-20210620.435/magit-subtree.el'
removed 'elpa/magit-20210620.435/magit-worktree.el'
removed 'elpa/magit-20210620.435/magit-core.el'
removed 'elpa/magit-20210620.435/magit.info-2'
removed 'elpa/magit-20210620.435/magit-patch.el'
removed 'elpa/magit-20210620.435/LICENSE'
removed 'elpa/magit-20210620.435/magit-clone.el'
removed 'elpa/magit-20210620.435/magit-tag.el'
removed 'elpa/magit-20210620.435/magit-push.el'
removed 'elpa/magit-20210620.435/magit-autorevert.el'
removed 'elpa/magit-20210620.435/magit-apply.el'
removed 'elpa/magit-20210620.435/magit-git.el'
removed 'elpa/magit-20210620.435/magit-status.el'
removed 'elpa/magit-20210620.435/magit-margin.el'
removed 'elpa/magit-20210620.435/magit-repos.el'
removed 'elpa/magit-20210620.435/magit-gitignore.el'
removed 'elpa/magit-20210620.435/magit-merge.el'
removed 'elpa/magit-20210620.435/magit-pkg.el'
removed 'elpa/magit-20210620.435/magit-branch.el'
removed 'elpa/magit-20210620.435/magit-stash.el'
removed 'elpa/magit-20210620.435/magit-imenu.el'
removed 'elpa/magit-20210620.435/magit-sequence.el'
removed 'elpa/magit-20210620.435/magit-blame.el'
removed 'elpa/magit-20210620.435/dir'
removed 'elpa/magit-20210620.435/magit-reset.el'
removed 'elpa/magit-20210620.435/magit.info'
removed 'elpa/magit-20210620.435/magit-extras.el'
removed 'elpa/magit-20210620.435/magit-commit.el'
removed 'elpa/magit-20210620.435/magit-fetch.el'
removed 'elpa/magit-20210620.435/magit-pull.el'
removed 'elpa/magit-20210620.435/magit-mode.el'
removed 'elpa/magit-20210620.435/magit.el'
removed 'elpa/magit-20210620.435/magit-wip.el'
removed 'elpa/magit-20210620.435/magit-transient.el'
removed 'elpa/magit-20210620.435/magit-bisect.el'
removed 'elpa/magit-20210620.435/magit-remote.el'
removed 'elpa/magit-20210620.435/magit-ediff.el'
removed 'elpa/magit-20210620.435/magit-files.el'
removed 'elpa/magit-20210620.435/magit-refs.el'
removed 'elpa/magit-20210620.435/magit-process.el'
removed 'elpa/magit-20210620.435/magit-log.el'
removed 'elpa/magit-20210620.435/magit-bookmark.el'
removed 'elpa/magit-20210620.435/magit-autoloads.el'
removed 'elpa/magit-20210620.435/git-rebase.elc'
removed 'elpa/magit-20210620.435/magit-apply.elc'
removed 'elpa/magit-20210620.435/magit-autorevert.elc'
removed 'elpa/magit-20210620.435/magit-bisect.elc'
removed 'elpa/magit-20210620.435/magit-blame.elc'
removed 'elpa/magit-20210620.435/magit-bookmark.elc'
removed 'elpa/magit-20210620.435/magit-branch.elc'
removed 'elpa/magit-20210620.435/magit-clone.elc'
removed 'elpa/magit-20210620.435/magit-commit.elc'
removed 'elpa/magit-20210620.435/magit-core.elc'
removed 'elpa/magit-20210620.435/magit-diff.elc'
removed 'elpa/magit-20210620.435/magit-ediff.elc'
removed 'elpa/magit-20210620.435/magit-extras.elc'
removed 'elpa/magit-20210620.435/magit-fetch.elc'
removed 'elpa/magit-20210620.435/magit-files.elc'
removed 'elpa/magit-20210620.435/magit-git.elc'
removed 'elpa/magit-20210620.435/magit-gitignore.elc'
removed 'elpa/magit-20210620.435/magit-imenu.elc'
removed 'elpa/magit-20210620.435/magit-log.elc'
removed 'elpa/magit-20210620.435/magit-margin.elc'
removed 'elpa/magit-20210620.435/magit-merge.elc'
removed 'elpa/magit-20210620.435/magit-mode.elc'
removed 'elpa/magit-20210620.435/magit-notes.elc'
removed 'elpa/magit-20210620.435/magit-obsolete.elc'
removed 'elpa/magit-20210620.435/magit-patch.elc'
removed 'elpa/magit-20210620.435/magit-process.elc'
removed 'elpa/magit-20210620.435/magit-pull.elc'
removed 'elpa/magit-20210620.435/magit-push.elc'
removed 'elpa/magit-20210620.435/magit-reflog.elc'
removed 'elpa/magit-20210620.435/magit-refs.elc'
removed 'elpa/magit-20210620.435/magit-remote.elc'
removed 'elpa/magit-20210620.435/magit-repos.elc'
removed 'elpa/magit-20210620.435/magit-reset.elc'
removed 'elpa/magit-20210620.435/magit-sequence.elc'
removed 'elpa/magit-20210620.435/magit-stash.elc'
removed 'elpa/magit-20210620.435/magit-status.elc'
removed 'elpa/magit-20210620.435/magit-submodule.elc'
removed 'elpa/magit-20210620.435/magit-subtree.elc'
removed 'elpa/magit-20210620.435/magit-tag.elc'
removed 'elpa/magit-20210620.435/magit-transient.elc'
removed 'elpa/magit-20210620.435/magit-utils.elc'
removed 'elpa/magit-20210620.435/magit-wip.elc'
removed 'elpa/magit-20210620.435/magit-worktree.elc'
removed 'elpa/magit-20210620.435/magit.elc'
removed directory 'elpa/magit-20210620.435'
removed 'elpa/popup-20210618.402/popup.el'
removed 'elpa/popup-20210618.402/popup-autoloads.el'
removed 'elpa/popup-20210618.402/popup-pkg.el'
removed 'elpa/popup-20210618.402/popup.elc'
removed directory 'elpa/popup-20210618.402'
removed 'elpa/auto-complete-20201213.1255/dict/clojurescript-mode'
removed 'elpa/auto-complete-20201213.1255/dict/verilog-mode'
removed 'elpa/auto-complete-20201213.1255/dict/nim-mode'
removed 'elpa/auto-complete-20201213.1255/dict/ruby-mode'
removed 'elpa/auto-complete-20201213.1255/dict/qml-mode'
removed 'elpa/auto-complete-20201213.1255/dict/go-mode'
removed 'elpa/auto-complete-20201213.1255/dict/tuareg-mode'
removed 'elpa/auto-complete-20201213.1255/dict/octave-mode'
removed 'elpa/auto-complete-20201213.1255/dict/python-mode'
removed 'elpa/auto-complete-20201213.1255/dict/clojure-mode'
removed 'elpa/auto-complete-20201213.1255/dict/c-mode'
removed 'elpa/auto-complete-20201213.1255/dict/c++-mode'
removed 'elpa/auto-complete-20201213.1255/dict/js-mode'
removed 'elpa/auto-complete-20201213.1255/dict/haskell-mode'
removed 'elpa/auto-complete-20201213.1255/dict/java-mode'
removed 'elpa/auto-complete-20201213.1255/dict/coq-mode'
removed 'elpa/auto-complete-20201213.1255/dict/php-mode'
removed 'elpa/auto-complete-20201213.1255/dict/scheme-mode'
removed 'elpa/auto-complete-20201213.1255/dict/caml-mode'
removed 'elpa/auto-complete-20201213.1255/dict/swift-mode'
removed 'elpa/auto-complete-20201213.1255/dict/ess-julia-mode'
removed 'elpa/auto-complete-20201213.1255/dict/ada-mode'
removed 'elpa/auto-complete-20201213.1255/dict/scala-mode'
removed 'elpa/auto-complete-20201213.1255/dict/objc-mode'
removed 'elpa/auto-complete-20201213.1255/dict/tcl-mode'
removed 'elpa/auto-complete-20201213.1255/dict/erlang-mode'
removed 'elpa/auto-complete-20201213.1255/dict/julia-mode'
removed 'elpa/auto-complete-20201213.1255/dict/css-mode'
removed 'elpa/auto-complete-20201213.1255/dict/sh-mode'
removed 'elpa/auto-complete-20201213.1255/dict/lua-mode'
removed 'elpa/auto-complete-20201213.1255/dict/ts-mode'
removed 'elpa/auto-complete-20201213.1255/dict/sclang-mode'
removed directory 'elpa/auto-complete-20201213.1255/dict'
removed 'elpa/auto-complete-20201213.1255/auto-complete.el'
removed 'elpa/auto-complete-20201213.1255/auto-complete-pkg.el'
removed 'elpa/auto-complete-20201213.1255/auto-complete-config.el'
removed 'elpa/auto-complete-20201213.1255/auto-complete-autoloads.el'
removed 'elpa/auto-complete-20201213.1255/auto-complete-config.elc'
removed 'elpa/auto-complete-20201213.1255/auto-complete.elc'
removed directory 'elpa/auto-complete-20201213.1255'
removed 'elpa/avy-20201226.1734/avy.el'
removed 'elpa/avy-20201226.1734/avy-autoloads.el'
removed 'elpa/avy-20201226.1734/avy-pkg.el'
removed 'elpa/avy-20201226.1734/avy.elc'
removed directory 'elpa/avy-20201226.1734'
removed 'elpa/ace-window-0.10.0/ace-window.el'
removed 'elpa/ace-window-0.10.0/ace-window-autoloads.el'
removed 'elpa/ace-window-0.10.0/ace-window-pkg.el'
removed 'elpa/ace-window-0.10.0/ace-window.elc'
removed directory 'elpa/ace-window-0.10.0'
removed 'elpa/zygospore-0.0.3/zygospore.el'
removed 'elpa/zygospore-0.0.3/zygospore-autoloads.el'
removed 'elpa/zygospore-0.0.3/zygospore-pkg.el'
removed 'elpa/zygospore-0.0.3/zygospore.elc'
removed directory 'elpa/zygospore-0.0.3'
removed 'elpa/browse-kill-ring-20200210.921/browse-kill-ring.el'
removed 'elpa/browse-kill-ring-20200210.921/browse-kill-ring-autoloads.el'
removed 'elpa/browse-kill-ring-20200210.921/browse-kill-ring-pkg.el'
removed 'elpa/browse-kill-ring-20200210.921/browse-kill-ring.elc'
removed directory 'elpa/browse-kill-ring-20200210.921'
removed 'elpa/markdown-mode-20210616.122/markdown-mode.el'
removed 'elpa/markdown-mode-20210616.122/markdown-mode-autoloads.el'
removed 'elpa/markdown-mode-20210616.122/markdown-mode-pkg.el'
removed 'elpa/markdown-mode-20210616.122/markdown-mode.elc'
removed directory 'elpa/markdown-mode-20210616.122'
removed directory 'elpa'
removed '#!home!ebeale!gits!bashrc_stuff!emacs!init.el#'
removed '#!home!ebeale!thinkful!week4!assessments!Project_Decoder_Ring_1!src!my_caesar.js#'
removed '#!home!ebeale!thinkful!week4!assessments!Project_Decoder_Ring_1!src!my_polybius.js#'
removed 'network-security.data'
removed 'transient/history.el'
removed directory 'transient'
