magnet:?xt=urn:btih:E76C476145E1900A54BC181380FC5559AB4FD5DB&dn=%5Bmonova.org%5D+Black+Narcissus+1947+Criterion+Collection+720p+BluRay+x264-NautilusRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
 gid=1b01dec4338091a1
 force-save=true
 header=Cookie:
 header=User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
 header=Connection: keep-alive
 header=Referer: https://monova.to/E76C476145E1900A54BC181380FC5559AB4FD5DB
 bt-request-peer-speed-limit=1048576
magnet:?xt=urn:btih:F11068AF2914EA63B91DF67A2C30E6A01D1E8001&dn=%5Bmonova.org%5D+Tokyo+Story+1953+Criterion+Collection+720p+BluRay+x264-PublicHD&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
 gid=566c197775a1fcb7
 force-save=true
 header=Cookie:
 header=User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
 header=Connection: keep-alive
 header=Referer: https://monova.to/F11068AF2914EA63B91DF67A2C30E6A01D1E8001
 bt-request-peer-speed-limit=1048576
magnet:?xt=urn:btih:8C380E88461EF92047D5B3B116144EF812958172&dn=%5Bmonova.org%5D+Persona+1966+Criterion+Collection+1080p+BluRay+x264-PublicHD&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
 gid=779026dc34bfbc7e
 force-save=true
 header=Cookie:
 header=User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
 header=Connection: keep-alive
 header=Referer: https://monova.to/8C380E88461EF92047D5B3B116144EF812958172
 bt-request-peer-speed-limit=1048576
magnet:?xt=urn:btih:4D5ED458A716A500580BAEF99C33C35D85080342&dn=%5Bmonova.org%5D+Mishima+-+A+Life+In+Four+Chapters+%5BThe+Criterion+Collection%5D+%5B1985%5D+Paul+Schrader.m4v&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
 gid=646ce22975cab5f6
 force-save=true
 header=Cookie:
 header=User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
 header=Connection: keep-alive
 header=Referer: https://monova.to/4D5ED458A716A500580BAEF99C33C35D85080342
 bt-request-peer-speed-limit=1048576
magnet:?xt=urn:btih:107F3563C413000BD7314C4B122689E6848DE226&dn=Kin-dza-dza.1986.720p.BluRay.DTS.x264-QHD+%5BPublicHD%5D&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=http%3A%2F%2Ffr33dom.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Ftracker.publichd.eu%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A80&tr=http%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Ftracker.yify-torrents.com%2Fannounce&tr=udp%3A%2F%2F11.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2F11.rarbg.com%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce
 gid=0fb3693b274d6bda
 force-save=true
 header=Cookie:
 header=User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
 header=Connection: keep-alive
 header=Referer: https://1337x.to/torrent/622408/Kin-dza-dza-1986-720p-BluRay-DTS-x264-QHD-PublicHD/
 bt-request-peer-speed-limit=1048576
