;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Aug 28 18:26:13 2021
;; Desktop file format version 208
;; Emacs version 27.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24874 47109 468315 35000) (desktop . "208") "ebeale@nekko" nil nil ((((minibuffer . t) (display-type . mono) (background-mode . dark) (cursor-color . "orchid") (background-color . "black") (foreground-color . "WhiteSmoke") (scroll-bar-background . "grey75") (scroll-bar-foreground . "WhiteSmoke") (mouse-color . "OrangeRed") (border-color . "gold") (menu-bar-lines . 0) (tool-bar-lines . 0) (vertical-scroll-bars) (font . "tty") (height . 11) (width . 10) (modeline . t) (unsplittable) (tab-bar-lines . 0) (frameset--id . "DC58-766F-D44F-4F0E") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 10) (pixel-height . 10) (total-width . 10) (total-height . 10) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 146) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("hel" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("helm" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("catch" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("buffer-move" 0 11 (isearch-regexp-function nil isearch-case-fold-search t)) #("file" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("nexttick" 0 8 (isearch-regexp-function nil isearch-case-fold-search t)) #("handleProg" 0 10 (isearch-regexp-function nil isearch-case-fold-search nil)) #("currentprogress" 0 15 (isearch-regexp-function nil isearch-case-fold-search t)) #("increasePro" 0 11 (isearch-regexp-function nil isearch-case-fold-search nil)) #("increaseProgre" 0 14 (isearch-regexp-function nil isearch-case-fold-search nil)) #("increaseProgres" 0 15 (isearch-regexp-function nil isearch-case-fold-search nil)) #("withd" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("nextTick" 0 8 (isearch-regexp-function nil isearch-case-fold-search nil)) #("session" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("timeRema" 0 8 (isearch-regexp-function nil isearch-case-fold-search nil)) #("remain" 0 6 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring nil)
(setq register-alist (list (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("~/.emacs.d/" "~/.emacs.d/init.el" "~/.aliases" "~/.functions" "~/gits/bashrc_stuff/emacs/init.el" "~/.emacs.d/init.el" "~/thinkful/week7/assessments/Project_Pomodoro_Timer_Qualified_1/src/utils/useInterval/index.js" "~/thinkful/week7/assessments/Project_Pomodoro_Timer_Qualified_1/src/utils/class-names/index.js" "~/thinkful/week7/assessments/Project_Pomodoro_Timer_Qualified_1/src/utils/duration/index.js" "~/thinkful/week7/assessments/Project_Pomodoro_Timer_Qualified_1/src/pomodoro/Pomodoro.js" "~/.spectre" "~/thinkful/week7/assessments/React_State_Management_Assignment_1/src/PostList.js" "~/thinkful/week7/assessments/React_State_Management_Forms_with_Input_Fields_1/src/DogForm.js" "~/thinkful/week7/assessments/React_State_Management_Complex_Forms_1/src/RSVPForm.js" "~/thinkful/week7/assessments/React_State_Management_Assignment_1/src/PostCreate.js" "~/thinkful/week7/assessments/React_State_Management_Assignment_1/.attachignore" "~/thinkful/week7/assessments/React_State_Management_Forms_with_Input_Fields_1/.attachignore" "~/thinkful/week7/assessments/React_State_Management_Complex_Forms_1/src/__tests__/RSVPForm.test.js" "~/thinkful/week7/assessments/React_State_Management_Complex_Forms_1/src/App.js" "~/thinkful/week7/assessments/React_State_Management_Forms_with_Input_Fields_1/src/App.js" "~/thinkful/week7/assessments/React_State_Management_Complex_Forms_1/src/index.js" "~/thinkful/week7/assessments/React_State_Management_Complex_Forms_1/package.json" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/App.js" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/Header.js" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/__tests__/App.test.js" "~/thinkful/week7/assessments/React_State_Management_Arrays_and_Objects_as_State_1/src/TimestampsDisplay.jsx" "~/thinkful/week7/assessments/React_State_Management_Arrays_and_Objects_as_State_1/src/ClickTimes.jsx" "~/thinkful/week7/assessments/React_State_Management_Arrays_and_Objects_as_State_1/src/App.jsx" "~/thinkful/week7/assessments/React_State_Management_State_Over_Multiple_Components_1/src/App.js" "~/thinkful/week7/assessments/React_State_Management_State_Over_Multiple_Components_1/src/__tests__/App.test.js" "~/thinkful/week7/assessments/React_State_Management_Asynchronous_State_1/src/IncrementButtons.js" "~/thinkful/week7/assessments/React_State_Management_State_Over_Multiple_Components_1/src/Header.js" "~/thinkful/week7/assessments/React_State_Management_State_Over_Multiple_Components_1/src/Content.js" "~/thinkful/week7/assessments/React_State_Management_State_Over_Multiple_Components_1/.attachignore" "~/thinkful/week7/react-async-state/package.json" "~/thinkful/week7/assessments/React_State_Management_Interactive_Components_2/package.json" "~/thinkful/week7/assessments/React_State_Management_Interactive_Components_2/src/CountButton.js" "~/thinkful/week7/react-async-state/src/index.js" "~/thinkful/week7/react-async-state/public/index.html" "~/thinkful/week7/react-async-state/public/manifest.json" "~/thinkful/week7/react-async-state/src/App.js" "~/bin/npc" "~/gits/bashrc_stuff/bin/npc" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/ActivityList.css" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/ActivityList.js" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/HobbyList.js" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/HobbyList.css" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/Activity.js" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/index.js" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/Header.css" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/public/index.html" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/Head.js" "~/thinkful/week7/assessments/Rendering_in_React_Create_React_App_2/src/index.js" "~/thinkful/week7/assessments/Rendering_in_React_Create_React_App_2/src/App.js" "~/thinkful/week7/assessments/Rendering_in_React_Styling_1/src/__tests__/App.test.js" "~/thinkful/week7/assessments/Rendering_in_React_Styling_1/src/App.js" "~/thinkful/week7/assessments/Rendering_in_React_Introduction_to_JSX_1/src/index.js" "~/thinkful/week7/assessments/Rendering_in_React_Lists_and_Tables_1/src/index.js" "~/thinkful/week7/assessments/Rendering_in_React_Lists_and_Tables_1/src/Roster.js" "~/thinkful/week7/assessments/Rendering_in_React_Lists_and_Tables_1/src/App.js" "~/thinkful/week7/react-styling/src/index.js" "~/thinkful/week7/react-styling/src/Welcomeback.js" "~/thinkful/week7/react-styling/src/App.js" "~/thinkful/week7/react-tables/src/index.js" "~/thinkful/week7/react-tables/src/App.js" "~/thinkful/week7/react-tables/src/GroceryListData.js" "~/thinkful/week7/react-tables/public/manifest.json" "~/thinkful/week7/react-lists-and-tables/public/manifest.json" "~/thinkful/week7/react-lists-and-tables/src/index.js" "~/thinkful/week7/react-lists-and-tables/src/App.js" "~/thinkful/week7/react-lists-and-tables/src/GroceryList.js" "~/thinkful/week6/assessments/JSDOM_Updating_the_DOM_1/test/solution.test.js" "~/thinkful/week6/assessments/JSDOM_Updating_the_DOM_1/src/index.js" "~/thinkful/week6/assessments/JSDOM_Updating_the_DOM_1/index.html" "~/thinkful/week7/assessments/Rendering_in_React_Conditional_Rendering_1/src/App.js" "~/thinkful/week7/assessments/Rendering_in_React_Conditional_Rendering_1/src/Clock.js" "~/gits/thinkful-cohort-53/week7/assessments/Rendering_in_React_Components_and_Props_1/src/index.js" "~/gits/thinkful-cohort-53/week7/assessments/Rendering_in_React_Components_and_Props_1/src/App.js" "~/gits/thinkful-cohort-53/week7/assessments/Rendering_in_React_Components_and_Props_1/src/Holiday.js" "~/gits/thinkful-cohort-53/week7/intro-to-components-and-props/src/WelcomeBack.js" "~/gits/thinkful-cohort-53/week7/intro-to-components-and-props/src/index.js" "~/gits/thinkful-cohort-53/week7/intro-to-components-and-props/src/App.js" "~/gits/thinkful-cohort-53/week7/assessments/Rendering_in_React_Introduction_to_JSX_1/src/index.js" "~/gits/thinkful-cohort-53/week7/intro-to-jsx/src/index.js" "~/gits/thinkful-cohort-53/week7/intro-to-jsx/src/App.js" "~/gits/thinkful-cohort-53/week7/getting-started-with-react/src/App.js" "~/gits/thinkful-cohort-53/week7/getting-started-with-react/src/index.js" "~/gits/thinkful-cohort-53/week7/getting-started-with-react/public/index.html" "~/gits/thinkful-cohort-53/week6/assessments/CSS_Frameworks_Assignment_1/.gitignore" "~/gits/bashrc_stuff/env/functions" "~/gits/thinkful-cohort-53/week6/assessments/CSS_Frameworks_Assignment_1/index.html" "~/thinkful/week6/assessments/CSS_Frameworks_Assignment_1/index.html" "~/thinkful/week6/assessments/CSS_Frameworks_Common_Components_Utilities_1/index.html" "~/thinkful/week6/assessments/CSS_Frameworks_Grids_1/index.html" "~/thinkful/week6/starter-front-end-foundations/html-forms/style.css" "~/thinkful/week6/starter-front-end-foundations/html-forms/index.html" "~/thinkful/week6/starter-front-end-foundations/starter-thinkfulbnb/index.html" "~/thinkful/week6/starter-front-end-foundations/starter-thinkfulbnb/style.css" "~/thinkful/week6/starter-front-end-foundations/navigation/style.css" "~/thinkful/week6/assessments/JSDOM_Event_Listeners_1/index.html"))

;; Buffer section -- buffers listed in same order as in buffer list:
