;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Aug  6 19:27:07 2021
;; Desktop file format version 208
;; Emacs version 27.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24845 50507 125682 10000) (desktop . "208") "ebeale@nekko" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-ADBO-Source Code Pro-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Source Code Pro 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "WhiteSmoke") (background-color . "black") (mouse-color . "OrangeRed") (border-color . "gold") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "WhiteSmoke") (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 66) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "orchid") (sticky) (environment) (last-focus-update . t) (modeline . t) (unsplittable) (frameset--id . "869F-9973-05AD-367A") (frameset--mini t . t) (display . ":0") (icon-name) (explicit-name) (width . 118) (left + -10) (top . 24)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 960) (pixel-height . 1114) (total-width . 120) (total-height . 65) (normal-height . 1.0) (normal-width . 1.0) (buffer "*vterminal<1>*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 19) (start . 1)) (prev-buffers ("*vterminal<1>*" 1 1) ("init.el" 3041 3526))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("nexttick" 0 8 (isearch-regexp-function nil isearch-case-fold-search t)) #("handleProg" 0 10 (isearch-regexp-function nil isearch-case-fold-search nil)) #("currentprogress" 0 15 (isearch-regexp-function nil isearch-case-fold-search t)) #("increasePro" 0 11 (isearch-regexp-function nil isearch-case-fold-search nil)) #("increaseProgre" 0 14 (isearch-regexp-function nil isearch-case-fold-search nil)) #("increaseProgres" 0 15 (isearch-regexp-function nil isearch-case-fold-search nil)) #("withd" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("nextTick" 0 8 (isearch-regexp-function nil isearch-case-fold-search nil)) #("session" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("timeRema" 0 8 (isearch-regexp-function nil isearch-case-fold-search nil)) #("remain" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("handleStopSession" 0 17 (isearch-regexp-function nil isearch-case-fold-search nil)) #("todo:" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("stop" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("mp3" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("todo" 0 4 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring nil)
(setq register-alist (list (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("~/.functions" "~/gits/bashrc_stuff/emacs/init.el" "~/.emacs.d/init.el" "~/thinkful/week7/assessments/Project_Pomodoro_Timer_Qualified_1/src/utils/useInterval/index.js" "~/thinkful/week7/assessments/Project_Pomodoro_Timer_Qualified_1/src/utils/class-names/index.js" "~/thinkful/week7/assessments/Project_Pomodoro_Timer_Qualified_1/src/utils/duration/index.js" "~/thinkful/week7/assessments/Project_Pomodoro_Timer_Qualified_1/src/pomodoro/Pomodoro.js" "~/.aliases" "~/.spectre" "~/thinkful/week7/assessments/React_State_Management_Assignment_1/src/PostList.js" "~/thinkful/week7/assessments/React_State_Management_Forms_with_Input_Fields_1/src/DogForm.js" "~/thinkful/week7/assessments/React_State_Management_Complex_Forms_1/src/RSVPForm.js" "~/thinkful/week7/assessments/React_State_Management_Assignment_1/src/PostCreate.js" "~/thinkful/week7/assessments/React_State_Management_Assignment_1/.attachignore" "~/thinkful/week7/assessments/React_State_Management_Forms_with_Input_Fields_1/.attachignore" "~/thinkful/week7/assessments/React_State_Management_Complex_Forms_1/src/__tests__/RSVPForm.test.js" "~/thinkful/week7/assessments/React_State_Management_Complex_Forms_1/src/App.js" "~/thinkful/week7/assessments/React_State_Management_Forms_with_Input_Fields_1/src/App.js" "~/thinkful/week7/assessments/React_State_Management_Complex_Forms_1/src/index.js" "~/thinkful/week7/assessments/React_State_Management_Complex_Forms_1/package.json" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/App.js" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/Header.js" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/__tests__/App.test.js" "~/thinkful/week7/assessments/React_State_Management_Arrays_and_Objects_as_State_1/src/TimestampsDisplay.jsx" "~/thinkful/week7/assessments/React_State_Management_Arrays_and_Objects_as_State_1/src/ClickTimes.jsx" "~/thinkful/week7/assessments/React_State_Management_Arrays_and_Objects_as_State_1/src/App.jsx" "~/thinkful/week7/assessments/React_State_Management_State_Over_Multiple_Components_1/src/App.js" "~/thinkful/week7/assessments/React_State_Management_State_Over_Multiple_Components_1/src/__tests__/App.test.js" "~/thinkful/week7/assessments/React_State_Management_Asynchronous_State_1/src/IncrementButtons.js" "~/thinkful/week7/assessments/React_State_Management_State_Over_Multiple_Components_1/src/Header.js" "~/thinkful/week7/assessments/React_State_Management_State_Over_Multiple_Components_1/src/Content.js" "~/thinkful/week7/assessments/React_State_Management_State_Over_Multiple_Components_1/.attachignore" "~/thinkful/week7/react-async-state/package.json" "~/thinkful/week7/assessments/React_State_Management_Interactive_Components_2/package.json" "~/thinkful/week7/assessments/React_State_Management_Interactive_Components_2/src/CountButton.js" "~/thinkful/week7/react-async-state/src/index.js" "~/thinkful/week7/react-async-state/public/index.html" "~/thinkful/week7/react-async-state/public/manifest.json" "~/thinkful/week7/react-async-state/src/App.js" "~/bin/npc" "~/gits/bashrc_stuff/bin/npc" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/ActivityList.css" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/ActivityList.js" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/HobbyList.js" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/HobbyList.css" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/Activity.js" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/index.js" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/Header.css" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/public/index.html" "~/thinkful/week7/assessments/Rendering_in_React_Assignment_1/src/Head.js" "~/thinkful/week7/assessments/Rendering_in_React_Create_React_App_2/src/index.js" "~/thinkful/week7/assessments/Rendering_in_React_Create_React_App_2/src/App.js" "~/thinkful/week7/assessments/Rendering_in_React_Styling_1/src/__tests__/App.test.js" "~/thinkful/week7/assessments/Rendering_in_React_Styling_1/src/App.js" "~/thinkful/week7/assessments/Rendering_in_React_Introduction_to_JSX_1/src/index.js" "~/thinkful/week7/assessments/Rendering_in_React_Lists_and_Tables_1/src/index.js" "~/thinkful/week7/assessments/Rendering_in_React_Lists_and_Tables_1/src/Roster.js" "~/thinkful/week7/assessments/Rendering_in_React_Lists_and_Tables_1/src/App.js" "~/thinkful/week7/react-styling/src/index.js" "~/thinkful/week7/react-styling/src/Welcomeback.js" "~/thinkful/week7/react-styling/src/App.js" "~/thinkful/week7/react-tables/src/index.js" "~/thinkful/week7/react-tables/src/App.js" "~/thinkful/week7/react-tables/src/GroceryListData.js" "~/thinkful/week7/react-tables/public/manifest.json" "~/thinkful/week7/react-lists-and-tables/public/manifest.json" "~/thinkful/week7/react-lists-and-tables/src/index.js" "~/thinkful/week7/react-lists-and-tables/src/App.js" "~/thinkful/week7/react-lists-and-tables/src/GroceryList.js" "~/thinkful/week6/assessments/JSDOM_Updating_the_DOM_1/test/solution.test.js" "~/thinkful/week6/assessments/JSDOM_Updating_the_DOM_1/src/index.js" "~/thinkful/week6/assessments/JSDOM_Updating_the_DOM_1/index.html" "~/thinkful/week7/assessments/Rendering_in_React_Conditional_Rendering_1/src/App.js" "~/thinkful/week7/assessments/Rendering_in_React_Conditional_Rendering_1/src/Clock.js" "~/gits/thinkful-cohort-53/week7/assessments/Rendering_in_React_Components_and_Props_1/src/index.js" "~/gits/thinkful-cohort-53/week7/assessments/Rendering_in_React_Components_and_Props_1/src/App.js" "~/gits/thinkful-cohort-53/week7/assessments/Rendering_in_React_Components_and_Props_1/src/Holiday.js" "~/gits/thinkful-cohort-53/week7/intro-to-components-and-props/src/WelcomeBack.js" "~/gits/thinkful-cohort-53/week7/intro-to-components-and-props/src/index.js" "~/gits/thinkful-cohort-53/week7/intro-to-components-and-props/src/App.js" "~/gits/thinkful-cohort-53/week7/assessments/Rendering_in_React_Introduction_to_JSX_1/src/index.js" "~/gits/thinkful-cohort-53/week7/intro-to-jsx/src/index.js" "~/gits/thinkful-cohort-53/week7/intro-to-jsx/src/App.js" "~/gits/thinkful-cohort-53/week7/getting-started-with-react/src/App.js" "~/gits/thinkful-cohort-53/week7/getting-started-with-react/src/index.js" "~/gits/thinkful-cohort-53/week7/getting-started-with-react/public/index.html" "~/gits/thinkful-cohort-53/week6/assessments/CSS_Frameworks_Assignment_1/.gitignore" "~/gits/bashrc_stuff/env/functions" "~/gits/thinkful-cohort-53/week6/assessments/CSS_Frameworks_Assignment_1/index.html" "~/thinkful/week6/assessments/CSS_Frameworks_Assignment_1/index.html" "~/thinkful/week6/assessments/CSS_Frameworks_Common_Components_Utilities_1/index.html" "~/thinkful/week6/assessments/CSS_Frameworks_Grids_1/index.html" "~/thinkful/week6/starter-front-end-foundations/html-forms/style.css" "~/thinkful/week6/starter-front-end-foundations/html-forms/index.html" "~/thinkful/week6/starter-front-end-foundations/starter-thinkfulbnb/index.html" "~/thinkful/week6/starter-front-end-foundations/starter-thinkfulbnb/style.css" "~/thinkful/week6/starter-front-end-foundations/navigation/style.css" "~/thinkful/week6/assessments/JSDOM_Event_Listeners_1/index.html" "~/thinkful/week6/assessments/JSDOM_Event_Listeners_1/src/index.js" "~/thinkful/week6/assessments/JSDOM_Selectors_1/test.js"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/ebeale/gits/bashrc_stuff/emacs/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode auto-revert-mode auto-complete-mode helm-mode highlight-indent-guides-mode yas-minor-mode which-key-mode flycheck-mode company-mode override-global-mode)
  3526
  '(3351 nil)
  nil
  nil
  '((buffer-display-time 24845 50158 218121 599000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (2686))))

