;;; Automatically generated by ‘recentf’ on Tue Dec 28 13:17:43 2021.

(setq recentf-list
      '(
        "/home/ebeale/gits/bashrc_stuff/emacs/init.el"
        "/home/ebeale/.emacs.d/init.el"
        "/.emacs.d/init.el"
        "/home/ebeale/gits/bashrc_stuff/env/functions"
        "/home/ebeale/.functions"
        "/home/ebeale/gits/bashrc_stuff/emacs/recentf"
        "/home/ebeale/.emacs.d/recentf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
