HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 462
Last-Modified: Wed, 28 Nov 2018 19:43:05 GMT
ETag: "decb466e149b4a9f623c03768e0722f4"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Thu, 22 Jul 2021 01:52:27 GMT
Age: 4514
X-Served-By: cache-dca12922-DCA, cache-ewr18153-EWR
X-Cache: HIT, HIT
X-Cache-Hits: 1, 26
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000
X-Fastly-Request-ID: a4891cd0895eeae46b12d1f5903231a1cd8fa79e

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="19px" height="20px" viewBox="0 0 19 20" style="enable-background:new 0 0 19 20;" xml:space="preserve">
	 <path fill="none" stroke="#979A9C" opacity="0.4" d="M3.5,0.5h12c1.7,0,3,1.3,3,3v13c0,1.7-1.3,3-3,3h-12c-1.7,0-3-1.3-3-3v-13C0.5,1.8,1.8,0.5,3.5,0.5z"/>
	 <path fill="#979A9C" d="M11.8,6L8,15.1H7.1L10.8,6L11.8,6z"/>
</svg>
