
dnf install f3
sudo dnf install f3
f3fix --help
lsblk
f3read /dev/mmcblk0 
f3probe --destructive --time-ops /dev/mmcblk0 
sudo f3probe --destructive --time-ops /dev/mmcblk0 
dnf info wget
tail -n 30 .functions 
less .functions 
tb list
tb rmi < (for id in $(tb list | tail -2 | cut -d' ' -f1)
tb rmi < <(for id in $(tb list | tail -2 | cut -d' ' -f1)
for id in $(tb list | tail -2 | cut -d' ' -f1); do tb rmi $id; done
tb list
toolbox --help
man toolbox
date --iso-8601
date -Idate
date -IdateThours:minutes:seconds
date -Idatehours:minutes:seconds
date -Ihours:minutes:seconds
date -I'date'T'hours':'minutes':'seconds':'ns'
date -I'date''hours':'minutes':'seconds':'ns'
date -I'date''hours''minutes''seconds''ns'
date -I'ns'
man firefox
mv backup/ gits/bashrc_stuff/
ln -s $PWD/gits/bashrc_stuff/backup $PWD/backup
man date
temp=( $(cat /sys/class/thermal/thermal_zone*/temp) )
echo $temp
echo ${temp[@]}
. .functions 
cpu_temps
. .functions 
cpu_temps
. .functions 
cpu_temps
. .functions 
cpu_temps 
. .functions 
search +fedora +silverblue add grub entries
. .functions 
search +fedora +silverblue add grub entries
. .functions 
search +fedora +silverblue add grub entries
. .functions 
search +fedora +silverblue add grub entries
search foobar
. .functions
search +fedora +silverblue add grub entries
. .functions
which ddg
which ddg | less
github.elijahthomasbeale
git-sync
github.elijahthomasbeale
git-sync
search shell scripting books +free +(pdf OR ebook OR epub)
OLD_PS1=$PS1
echo $PS!
echo $PS1
PS1="[\u@\h::\$(date -uI'seconds')]"
PS1="[\u@\h::\$(date +%H:%M:%S)]"
PS1="[\u@\h] [\$(date +%H:%M:%S)]"
PS1="[\u@\h] [\$(date +%H:%M:%S)] >"
PS1="[\u@\h] [\$(date +%H:%M:%S)] "
PS1="[\u@\h] [\$(date +%H:%M:%S)] \W"
PS1="[\u@\h] [\$(date +%H:%M:%S)] \W "
PS1="[\u@\h] [\$(date +%H:%M:%S)] [\W]$ "
PS1="[\u@\h] [\$(date +%H:%M:%S)] \W$ "
PS1="[\u@\h] <\$(date +%H:%M:%S)> \W $ "
PS1="[\u@\h] |\$(date +%H:%M:%S)| \W $ "
PS1=$OLD_PS1
PS1="|\u@\h ][ \$(date +%H:%M:%S) ][ \W $ ] "
PS1="|\u@\h ][ \$(date +%H:%M:%S) ][ \W$ ] "
PS1="|\u@\h ][ \$(date +%H:%M:%S) ][ \W ][ $ ] "
PS1="[ \$(date +%H:%M:%S) ][ \u@\h ][ \W ][ $ ] "
PS1="[ \$(date +%H:%M:%S) ][ \u@\h ][ $ ][ $ ]: "
echo '"[ \$(date +%H:%M:%S) ][ \u@\h ][ \W ][ $ ]: "' >> .bashrc
emacs .bashrc
sudo su
PS1="[ \$(date +%H:%M:%S) ][ \u@\h ][ $(pwd) ][ $ ]: "
cd ..
cd
cd documents/
PS1="[ \$(date +%H:%M:%S) ][ \u@\h ][ $PWD ][ $ ]: "
cd
PS1="[ \$(date +%H:%M:%S) ][ \u@\h ][ \W ][ $ ]: "
PS1="\$(date +%H:%M:%S) | \u@\h | \W | $ |: "

PS1="\$(date +%H:%M:%S) | \u@\h | \W$: "
PS1="\$(date +%H:%M:%S) | \u@\h | \W | $: "
hostnameclt set-hostname nekko
hostnamectl set-hostname nekko
man hostnamectl
hostnamectl hostname
hostnamectl hostname nekko
man date
pwd
PS1="\$(date +%H:%M:%S) | \u@\h | \W | $: "
PS1="\$(date +%H:%M:%S) | \u@\h | \W | $ |: "
PS1="\$(date +%H:%M:%S) | \u@\h | \W | $ >: "
PS1="\$(date +%H:%M:%S) | \u@\h | \W | $ <> "
PS1="\$(date +%H:%M:%S) <> \u@\h <> \W <> $>"
PS1="\$(date +%H:%M:%S) | \u@\h | \W | $>"
PS1="\$(date +%H:%M:%S) | \u@\h | \W | $ |:"
PS1="\$(date +%H:%M:%S) | \u@\h | \W | $:"
PS1="\$(date +%H:%M:%S) | \u@\h | \W | $: "
PS1="[ \$(date +%H:%M:%S) | \u@\h | \W | $ ]: "
PS1="\$(date +%H:%M:%S) | \u@\h | \W | $: "
PS1="| \$(date +%H:%M:%S) | \u@\h | \W | $: "
foo |
foo \
OLD_PS4=$PS4
PS4=<>
PS4="<>"
ll bin/
set -x; cat ./bin/touchpad-button-config; set -x
PS4="+"
set -x
emacs bin/touchpad-button-config 
emacs bin/npc 
emacs bin/cpm
rm bin/{cpm,npc,sshproxy}
github.elijahthomasbeale
git-sync
sudo su
echo $PS1
PS1="| $(date +%H:%M:%S) | \u@\h | \$(pwd) | $: "
cd bin
cd
echo ~/
PS1="| $(date +%H:%M:%S) | \u@\h | \$([[ $PWD = ~/ ]] && echo ~ || echo $PWD) | $: "
cd
PS1="| $(date +%H:%M:%S) | \u@\h | \$(if [[ $PWD = ~/ ]]; then echo ~; else echo $PWD; fi) | $: "
cd bin
PS1="| $(date +%H:%M:%S) | \u@\h | \$(pwd) | $: "
cd
systemclt suspend
systemctl suspend
PS1="| \T | \u@\h | \$(pwd) | $: "
PS1="| \t | \u@\h | \$(pwd) | $: "
PS1="| \t | \u@\h | \w | $: "
cd bin
emacs .bashrc
cd
emacs .bashrc
echo $PS1
OLD_PS1=$PS1
PS1="| \t | \u@\h | \w | $: "
sed -i "s,$OLD_PS1,$PS1,g"
sed -i "s,$OLD_PS1,$PS1,g" .bashrc
set -x; sed -i "s,$OLD_PS1,$PS1,g" .bashrc; set +x
set -x; sed -i "s,\$OLD_PS1,\$PS1,g" .bashrc; set +x
sudo du
sudo su
echo $EUID
apropos prompt
apropos PS1
apropos PS
man -k escape
man -k prompt
man -k firewall
man -k http
man -k network
man -k dig
man -k man
man man
echo $OLD_PS1
OLD_PS1=PS1
PS1="| \t | \u@\h | \w\$ "
cd bin
PS1="| \t | \u@\h | \w | \$ "
PS1="| \t | \u@\h | \w | $:"
PS1="| \t | \u@\h | \w | $: "
cd
echo $ENV
echo $BASH_ENV
echo $PATH
emacs .bashrc
echo $PATH
man grep
echo $PATH
echo $PATH | grep ${HOME}/bin
echo $PATH | /usr/bin/grep ${HOME}/bin
echo $PATH | ! grep ${HOME}/bin 
echo $PATH | grep ${HOME}/bin 
github.elijahthomasbeale
echo $PATH
id -u
sudo su
cd bin
ssh-add --help
cd
ssh-add .ssh/elijahthomasbeale+github@gmail.com-id_ed25519
git-sync
search +bash hacks
help() { { help $@ | less || $@ --help | less || $@ -h | less } 2>/dev/null; }
help() { (help $@ | less || $@ --help | less || $@ -h | less) 2>/dev/null; }
help toolbox
help() { \help $@ | less || $@ --help | less || $@ -h | less 2>/dev/null; }
help toolbox
elp() { \help $@ | less || $@ --help | less he $@ -h | less 2>/dev/null; }
help toolbox
help toolbox 2>/dev/null
help toolbox 2>/dev/null && echo error
which help
less .functions 
emacs .functions
mkdir backup/ubo
mv downloads/my-ublock-backup_2021-10-17_15.43.51.txt backup/ubo/
mkdir -p documents/books/pdf && mv downloads/*.pdf documents/books/pdf/
rm -rf .mozilla/
ll .config/
la .config/
la .config/xsettingsd/
cat .config/xsettingsd/xsettingsd.conf 
la .config/xsettingsd/
la .config/xsettingsd
la .config
echo .config/*
for file in .config/*; if [[ "$file" =~ 'plasma.*|kde.* ]] && echo "$file"; done
for file in .config/*; if [[ "$file" =~ 'plasma.*|kde.* ]] && echo "$file"; fi; done
for file in .config/*; [[ "$file" =~ 'plasma.*|kde.* ]] && echo "$file"; done
for file in .config/*; do  [[ "$file" =~ 'plasma.*|kde.* ]] && echo "$file"; done
for file in .config/*; do  fi [[ "$file" =~ 'plasma.*|kde.* ]]; then echo "$file"; fi; done
for file in .config/*; do if [[ "$file" =~ 'plasma.*|kde.* ]]; then
echo "$file"
fi
done
for file in .config/*; do if [[ "$file" =~ 'plasma.*|kde.* ]]; then
echo "$file"
fi
done
for file in .config/*; do if [[ "$file" =~ 'plasma.*|kde.*' ]]; then echo "$file"; fi; done
for file in .config/*; do if [[ "$file" =~ 'plasma*|kde*' ]]; then echo "$file"; fi; done
for file in .config/*; do if [[ "$file" =~ plasma.*|kde.* ]]; then echo "$file"; fi; done
to_delete=$(for file in .config/*; do if [[ "$file" =~ plasma.*|kde.* ]]; then echo "$file"; fi; done)
la .config
la .config 
la .config | less
rm -rf .config/*
echo * | grep -E [A-Z].*
echo * | /usr/bin/grep -E [A-Z].*
echo * | /usr/bin/grep -E [A-Z]
for file in *; if $(ehco $file | /usr/bin/grep -E [A-Z]); then echo $file; fi; done
for file in *; if $(echo $file | /usr/bin/grep -qE [A-Z]); then echo $file; fi; done
for file in *; if echo $file | /usr/bin/grep -qE [A-Z]; then echo $file; fi; done
for file in *; echo $file | /usr/bin/grep -E [A-Z]; done
for file in *; do echo $file | /usr/bin/grep -E [A-Z]; done
for file in *; do echo $file | /usr/bin/grep -E [A-Z] | rm ; done
for file in *; do rm $(echo $file | /usr/bin/grep -E [A-Z]); done
for file in *; do rm -r $(echo $file | /usr/bin/grep -E [A-Z]); done
rm *~
echo *~
ls | grep -E .*~
la| grep -E .*~
la| grep -E '.*~'
la| /usr/bin/grep -E '.*~'
/usr/bin/grep -E '.*~' < <(echo *)
echo * | /usr/bin/grep -E '.*~'
la | /usr/bin/grep -E '.*~' | awk '{ print ($NF -1) }'
la | /usr/bin/grep -E '.*~' | awk '{ print $NF -1 }'
la | /usr/bin/grep -E '.*~' | awk '{ print $NF }'
rm "$(la | /usr/bin/grep -E '.*~' | awk '{ print $NF }')"
for file in $(la | /usr/bin/grep -E '.*~' | awk '{ print $NF }'); rm $file; done
for file in $(la | /usr/bin/grep -E '.*~' | awk '{ print $NF }'); do rm $file; done
cat .bashrc
emacs .functions 
systemctl --user --enable --now emacs
systemctl --user enable --now emacs
emacs .functions 
rpm-ostree upgrade
which shellcheck
rpm-ostree remove gnome-tweaks
tb list
tb create gnome-tweaks && tb --container gnome-tweaks run sudo su -c "dnf upgrade -y && dnf install gnome-tweaks gnome-shell*"
tb create gnome-tweaks && tb --container gnome-tweaks run sudo su -c "dnf install gnome-tweaks gnome-shell"
tb --container gnome-tweaks run sudo su -c "dnf install gnome-tweaks gnome-shell"
tb --container gnome-tweaks run sudo su -c "dnf install gnome-tweaks"
tb --container gnome-tweaks run gnome-tweaks
cd gits/
git clone https://github.com/arkenfox/user.js.git
ll user.js/
rm -rf /var/home/ebeale/.mozilla/firefox/gm15iqn0.elijah-arkenfox
pwd
ln -s $PWD/user.js/ /var/home/ebeale/.mozilla/firefox/gm15iqn0.elijah-arkenfox
rm -rf /var/home/ebeale/.mozilla/firefox/dowzwv6j.default-release
rm -rf /var/home/ebeale/.cache/mozilla/firefox/dowzwv6j.default-release
xbrowsersync
cd && emacs .functions
. .functions
xbrowsersync 
. .functions
emacs .functions 
. .functions 
emacs .functions 
. .functions 
emacs .functions 
. .functions
emacs .functions 
. .functions
emacs .functions 
. .functions
emacs .functions 
. .functions
emacs .functions 
. .functions
emacs .functions 
tb --container gnome-tweaks run gnome-tweaks
google.personal
xbrowsersync
which xbrowsersync
xbrowsersync
rm \#*\#
lz4 --help
lz4 --help | less
lz4 --help
lz4 -d search.json.mozlz4 search.json
emacs .mozilla/firefox/gm15iqn0.elijah-arkenfox/user.js 
ps -e | grep firefox
xbrowsersync
tb enter mozlz4
la --group-directories-first
la --group-directories-first --sort=extension
la --group-directories-first --sort=extension -F always
la --group-directories-first --sort=extension --classify=always
la --group-directories-first --sort=extension --classify=never
la --group-directories-first --sort=extension --classify=always
l --group-directories-first --sort=extension --classify=always
ll --group-directories-first --sort=extension --classify=always
ll --group-directories-first --sort=extension
la --group-directories-first --sort=extension
la --group-directories-first --sort=extension -D
man fgrep
PS=\u@\H \W
PS="\u@\H \W"
export PS="\u@\H \W"
OLD_PS1=$PS1
PS1="\u@\H \W"
tb list
PS1="\u@\H \W "
tb list
tb enter mozlz4
emacs .bashrc
emacs .mozilla/firefox/gm15iqn0.elijah-arkenfox/user.js 
ps -e | grep firefox
xbrowsersync
rm downloads/AdNauseam_Settings_and_Ads_Export_10.17.2021.12.19.26PM.json 
mv downloads/xbs_* backup/bookmarks/xbrowsersync/
github.elijahthomasbeale
git-sync
mv .bash_history gits/bashrc_stuff/env
la .bash_history gits/bashrc_stuff/env
basename $PWDmv gits/bashrc_stuff/env/.bash_history $(basename $1)
mv gits/bashrc_stuff/env/.bash_history "$(dirname "$1")"/bash_history
ll gits/bashrc_stuff/env/
la gits/bashrc_stuff/env/
echo "gits/bashrc_stuff/env/.bash_history" "$(dirname "$1")/bash_history"
mv bash_history gits/bashrc_stuff/env/
ln -s $PWD/gits/bashrc_stuff/env/bash_history $PWD/.bash_history
mv ./.bashrc gits/bashrc_stuff/env/bashrc
ln -s $PWD/gits/bashrc_stuff/env/bashrc $PWD/.bashrc
github.elijahthomasbeale
git-sync
rm -rf .npm
la .var
la .var/app
la -R .var/app/
la -R .var/app/ | less
rm -rf .var/app/*
rm *kde4
rm *-kde4
rm .gtkrc-2.0-kde4 
rm .linphonerc 
rm -rf .zoom/
la .cache/
rm -rf .cache/*
la .cache/
la .cache/ | sort
la | sort
man ls
emacs .aliases
emacs
github.elijahthomasbeale
git-sync
. .aliases
fsrc
emacs .aliases
git-sync
emacs .aliases
git-sync
bsrc
asrc
fsrc
emacs .functions
ps -e | rpm-ostree
ps -e | grep rpm-ostree
pgrep rpm-ostree
for pid in $(pgrep rpm-ostree); do sudo kill $pid; done
rpm-ostree upgrade --check || echo "no upgrades available"
rpm-ostree cancel
rpm-ostree upgrade --check || echo "no upgrades available"
tb list
podman rm --help
podman rm $(tb list | tail -1 | cut -d' ' -f1)
tb list

tb --container firefox run /usr/bin/firefox
which firefox
which dnf
tb --container firefox run firefox
tb --container firefox run sudo su -c "dnf install -y https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm && dnf install -y rpmfusion-free-release-tainted rpmfusion-nonfree-release-tainted && dnf groupupdate multimedia -y --setop="install_weak_deps=False""
tb --container firefox run sudo dnf groupupdate sound-and-video
tb --container firefox run sudo dnf upgrade
tb --container firefox run sudo dnf install chromium-freeworld
which chromium-freeworld

tb --container firefox run which chromium-freeworld
tb --container firefox run ls -al /usr/bin
tb --container firefox run ls -al /usr/bin | less
tb --container firefox run for file in /usr/bin/*; echo $file; done | less
tb --container firefox run $(for file in /usr/bin/*; do echo $file; done) | less
tb --container firefox run for file in /usr/bin/*; do echo $file; done | less
tb --container firefox run sudo su -c "for file in /usr/bin/*; do echo $file; done | less"
tb --container firefox run sudo su -c "for file in /usr/bin/*; do echo $file; done" | less
ps -e
ps -e | less
tb create cockpit
tb --container cockpit run sudo su -c "dnf upgrade -y && dnf install -y cockpit{,-podman}"
tb --container cockpit run sudo systemctl enable --now cockpit.socket
podman --version
podman run --help
podman run --help | less
tb list
tb kill --force cockpit firefox
tb rm --force cockpit firefox
tb list
netflix
ip a
emacs
ps -e | grep rpm-ostree
rpm-ostree --cancel
rpm-ostree clenup
rpm-ostree cleanup
rpm-ostree cleanup --help
rpm-ostree cancel --help
rpm-ostree cancel
tdbank
septakey
emacs .spectre
. .spectre
septakey
github.elijahthomasbeale
git-sync
tb list
which which || ll
/usr/bin/which dnf
which dnf
alias; declare -f
alias; declare -f | /usr/bin/which
alias; declare -f | /usr/bin/which | less
alias
alias | less
alias | grep spectre
alias | grep spectre | less
emacs .aliases
asrc
alias | grep spectre | less
dnf search gnome-shell-extension* | less
rm \#*\#
tb ls
tb list
tb --container gnome-tweaks run sudo dnf install chrome-gnome-shell
gsettings get org.gnome.shell disable-extension-version-validation
gsettings set org.gnome.shell disable-extension-version-validation true
which gnome-tweaks
echo "alias gnome-tweaks='toolbox --container gnome-tweaks run gnome-tweaks'" >> .aliases
asrc
gnome-tweaks
echo "alias gnome-tweaks='toolbox --container gnome-tweaks run gnome-tweaks 2>/dev/null'" >> .aliases
asrc
gnome-tweaks
echo "alias gnome-tweaks='toolbox --container gnome-tweaks run gnome-tweaks'" >> .aliases
gsettings get org.gnome.settings-daemon.plugins.color night-light-temperature
gsettings list-keys org.gnome.settings-daemon.plugins.color
gsettings get org.gnome.settings-daemon.plugins.color night-light-temperature
gsettings get org.gnome.settings-daemon.plugins.color night-light-temperature 40000
gsettings set org.gnome.settings-daemon.plugins.color night-light-temperature 40000
gsettings set org.gnome.settings-daemon.plugins.color night-light-temperature 35000
gsettings set org.gnome.settings-daemon.plugins.color night-light-temperature 20000
gsettings set org.gnome.settings-daemon.plugins.color night-light-temperature 0
gsettings set org.gnome.settings-daemon.plugins.color night-light-temperature 1
gsettings set org.gnome.settings-daemon.plugins.color night-light-temperature 1000
night-light-keys=$(gsettings list-keys org.gnome.settings-daemon.plugins.color night-light-temperature)
night-light-keys=$(gsettings list-keys org.gnome.settings-daemon.plugins.color)
NIGHT_LIGHT_KEYS=$(gsettings list-keys org.gnome.settings-daemon.plugins.color)
echo $NIGHT_LIGHT_KEYS
gsettings get org.gnome.settings-daemon.plugins.color night-light-enabled
gsettings set org.gnome.settings-daemon.plugins.color night-light-enabled false
gsettings set org.gnome.settings-daemon.plugins.color night-light-enabled true
gsettings set org.gnome.settings-daemon.plugins.color night-light-temprature 5000
gsettings set org.gnome.settings-daemon.plugins.color night-light-temperature 5000
gsettings set org.gnome.settings-daemon.plugins.color night-light-temperature 4500
gsettings get org.gnome.settings-daemon.plugins.color night-light-schedule-to
gsettings get org.gnome.settings-daemon.plugins.color recalibrate-display-threshold
gsettings set org.gnome.settings-daemon.plugins.color night-light-temperature 4500
tb --container gnome-tweaks run sudo -c "dnf remove chrome-gnome-shell && dnf clean all"
tb --container gnome-tweaks run sudo su -c "dnf remove chrome-gnome-shell && dnf clean all"
which dnf
podman ps
info bash
toolbox --container gnome-tweaks stop
toolbox --help
podman kill --help
asrc
podman kill gnome-tweaks
tb list
gnome-tweaks
tb list
emacs .aliases
asrc
which gnome-tweaks
unalias -a
source .{aliases,spectre,sshpw}
. .functions 
toolbox --container rm gnome-tweaks
toolbox --container gnome-tweaks rm
toolbox rm gnome-tweaks
gnome-tweaks
fsrc
gnome-tweaks
man sudo
whoami
fsrc
gnome-tweaks
fsrc
gnome-tweaks
fsrc
gnome-tweaks
man sudo
man podman run
man clone
podmain run --rm fedora:36 sudo -u root -- sh -c "dnf upgrade -y && dnf install gnome-tweaks && sudo -u ebeale -- sh -c 'gnome-tweaks'"
podman run --rm fedora:36 sudo -u root -- sh -c "dnf upgrade -y && dnf install gnome-tweaks && sudo -u ebeale -- sh -c 'gnome-tweaks'"
podman run --rm fedora:36 sudo -u root -- sh -c "dnf upgrade -y && dnf install -y gnome-tweaks && sudo -u ebeale -- sh -c 'gnome-tweaks'"
podman run --rm whoami
podman run --rm fedora:36 whoami
podman run --rm fedora:36 dnf search gnome-tweaks
podman run --rm fedora:36 dnf -yq upgrade && dnf -yq install gnome-tweaks && gnome-tweaks
podman run --rm fedora:36 dnf -yq install gnome-tweaks && gnome-tweaks
man toolbox-run
man toolbox-create
tb list
fsrc
gnome-tweaks
cd .mozilla/extensions/
la \{ec8030f7-c20a-464f-9b0e-13a3a9e97384\}/
cd ..
la firefox/
la firefox/*arkenfox
la firefox/*arkenfox/
la firefox/*arkenfox/ | less
which base64
base64 --help
base64 -d "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAA3NCSVQICAjb4U/gAAAAgVBMVEVHcEwAAAAAAAAAAAAAAAAAAAAKCgoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRUVEYGBgAAAATExMAAAAAAAAbGxsAAADt7e3///9tbW3b29sUFBTR0dH4+PgFBQUjIyN1dXXNzc2xsbG6urqRkZHX19ehoaHk5OTBwcGJiYkQV9yIAAAAF3RSTlMA63ldZnG1CCIV24ZVL5Y5Icq+6fTwjvPMtcsAAACMSURBVBiVZY+HDoMwDERNFUjY3ZeGHSC0/f8PbCAdopxkW36WZR/RRqENkc+ZL72IKb8AiEIKFpDCxyjru7LVrQDTbZbC2YEMdj7J2oA54JdSKnTSIHUggSn6VhcPiPddjLoylVbe55EdnsPQdwjoR9ACXnP4Es7ihChqTnxt4ohyvybZhjBc/6xzegHyvgoYoBoF0QAAAABJRU5ErkJggg=="
base64 -d
cd downloads
cd ~/downloads
which jq
gedit all-browser-engines.json 
cat all-browser-engines.json 
base64 -d < <(echo iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAA3NCSVQICAjb4U/gAAAAgVBMVEVHcEwAAAAAAAAAAAAAAAAAAAAKCgoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRUVEYGBgAAAATExMAAAAAAAAbGxsAAADt7e3///9tbW3b29sUFBTR0dH4+PgFBQUjIyN1dXXNzc2xsbG6urqRkZHX19ehoaHk5OTBwcGJiYkQV9yIAAAAF3RSTlMA63ldZnG1CCIV24ZVL5Y5Icq+6fTwjvPMtcsAAACMSURBVBiVZY+HDoMwDERNFUjY3ZeGHSC0/f8PbCAdopxkW36WZR/RRqENkc+ZL72IKb8AiEIKFpDCxyjru7LVrQDTbZbC2YEMdj7J2oA54JdSKnTSIHUggSn6VhcPiPddjLoylVbe55EdnsPQdwjoR9ACXnP4Es7ihChqTnxt4ohyvybZhjBc/6xzegHyvgoYoBoF0QAAAABJRU5ErkJggg==) > favicon.png
file favicon.png 
(nautilus .) &
fff
man mktemp
fsrc
gpaste
clipc
gpasete
gpaste
cat all-browser-engines.json | /usr/bin/grep base64
cat all-browser-engines.json | /usr/bin/grep base64 | cut -d',' -f2 | tr -d '"'
decode64 $(cat all-browser-engines.json | /usr/bin/grep base64 | cut -d',' -f2 | tr -d '"')
fsrc
decode64 $(cat all-browser-engines.json | /usr/bin/grep base64 | cut -d',' -f2 | tr -d '"')
file decoded-
file decoded-*
debug decode64 $(cat all-browser-engines.json | /usr/bin/grep base64 | cut -d',' -f2 | tr -d '"')
fsrc
decode64 $(cat all-browser-engines.json | /usr/bin/grep base64 | cut -d',' -f2 | tr -d '"')
rm decode-*
emacs .bashrc
emacs ~/.bashrc
. .bashrc
bsrc
rm decoded-*
fsrc
decode64 $(/usr/bin/grep base64 all-browser-engines.json | cut -d',' -f2 | tr -d '"')
fsrc
decode64 $(/usr/bin/grep base64 all-browser-engines.json | cut -d',' -f2 | tr -d '"')
rm decoded-*
decode64 $(/usr/bin/grep base64 all-browser-engines.json | cut -d',' -f2 | tr -d '"')
file decoded-ZctCNIIVLedG6um5 
gpaste
clipc
gpaste
gpaste --help | less
gpaste
echo "eJxtUsuO2zAM_JrqskhQ9K5Tse0HbHoWGJmRBdOiV6Sd-O9Lx8YmgfcgCTN8aEZUBMXENaP4hAUrkCMoaYSEHsvh34cjjkALcDAqR-4HQkWfmBOhy71lhqHybfanOqLrUVtu_N_3kxO4oCDU2PqfTlvs0bNEqK6ijKQSuISC16Bw9n-ABF3DOViQacLqGQweuSZ3rzqIzqaDOOXIDU6HBmrnoJmgRGzCdtHWJwucyVgsKRfz9nmFoiFsFn_8-t2MsVtW4mdWFKoOi6MncnX6dncqIayn8VPu0aqn3CAveIaWX7qdc0nP-J7wZo6ty7IvKRWmx2UOy6vsh5GBRqPELzZvxw0dc7nkkhWDxMp0d_ASb1m0QI_2qANBxF0CQ1jf_FqtzS5sFkPL2uEsX9q-VyJIl2ByeK8BpN2KdjGtEDusYaxkGnq2se9y1sEufyWuf3W2WRNGdcodmpD_WzgPbw==" | wc -m
wc -m "eJxtUsuO2zAM_JrqskhQ9K5Tse0HbHoWGJmRBdOiV6Sd-O9Lx8YmgfcgCTN8aEZUBMXENaP4hAUrkCMoaYSEHsvh34cjjkALcDAqR-4HQkWfmBOhy71lhqHybfanOqLrUVtu_N_3kxO4oCDU2PqfTlvs0bNEqK6ijKQSuISC16Bw9n-ABF3DOViQacLqGQweuSZ3rzqIzqaDOOXIDU6HBmrnoJmgRGzCdtHWJwucyVgsKRfz9nmFoiFsFn_8-t2MsVtW4mdWFKoOi6MncnX6dncqIayn8VPu0aqn3CAveIaWX7qdc0nP-J7wZo6ty7IvKRWmx2UOy6vsh5GBRqPELzZvxw0dc7nkkhWDxMp0d_ASb1m0QI_2qANBxF0CQ1jf_FqtzS5sFkPL2uEsX9q-VyJIl2ByeK8BpN2KdjGtEDusYaxkGnq2se9y1sEufyWuf3W2WRNGdcodmpD_WzgPbw=="
wc -m < <(echo "eJxtUsuO2zAM_JrqskhQ9K5Tse0HbHoWGJmRBdOiV6Sd-O9Lx8YmgfcgCTN8aEZUBMXENaP4hAUrkCMoaYSEHsvh34cjjkALcDAqR-4HQkWfmBOhy71lhqHybfanOqLrUVtu_N_3kxO4oCDU2PqfTlvs0bNEqK6ijKQSuISC16Bw9n-ABF3DOViQacLqGQweuSZ3rzqIzqaDOOXIDU6HBmrnoJmgRGzCdtHWJwucyVgsKRfz9nmFoiFsFn_8-t2MsVtW4mdWFKoOi6MncnX6dncqIayn8VPu0aqn3CAveIaWX7qdc0nP-J7wZo6ty7IvKRWmx2UOy6vsh5GBRqPELzZvxw0dc7nkkhWDxMp0d_ASb1m0QI_2qANBxF0CQ1jf_FqtzS5sFkPL2uEsX9q-VyJIl2ByeK8BpN2KdjGtEDusYaxkGnq2se9y1sEufyWuf3W2WRNGdcodmpD_WzgPbw==")
wc -m < <(echo "eJxtUsuO2zAM_JrqskhQ9K5Tse0HbHoWGJmRBdOiV6Sd-O9Lx8YmgfcgCTN8aEZUBMXENaP4hAUrkCMoaYSEHsvh34cjjkALcDAqR-4HQkWfmBOhy71lhqHybfanOqLrUVtu_N_3kxO4oCDU2PqfTlvs0bNEqK6ijKQSuISC16Bw9n-ABF3DOViQacLqGQweuSZ3rzqIzqaDOOXIDU6HBmrnoJmgRGzCdtHWJwucyVgsKRfz9nmFoiFsFn_8-t2MsVtW4mdWFKoOi6MncnX6dncqIayn8VPu0aqn3CAveIaWX7qdc0nP-J7wZo6ty7IvKRWmx2UOy6vsh5GBRqPELzZvxw0dc7nkkhWDxMp0d_ASb1m0QI_2qANBxF0CQ1jf_FqtzS5sFkPL2uEsX9q-VyJIl2ByeK8BpN2KdjGtEDusYaxkGnq2se9y1sEufyWuf3W2WRNGdcodmpD_WzgPbw==") / 4
$((wc -m < <(echo "eJxtUsuO2zAM_JrqskhQ9K5Tse0HbHoWGJmRBdOiV6Sd-O9Lx8YmgfcgCTN8aEZUBMXENaP4hAUrkCMoaYSEHsvh34cjjkALcDAqR-4HQkWfmBOhy71lhqHybfanOqLrUVtu_N_3kxO4oCDU2PqfTlvs0bNEqK6ijKQSuISC16Bw9n-ABF3DOViQacLqGQweuSZ3rzqIzqaDOOXIDU6HBmrnoJmgRGzCdtHWJwucyVgsKRfz9nmFoiFsFn_8-t2MsVtW4mdWFKoOi6MncnX6dncqIayn8VPu0aqn3CAveIaWX7qdc0nP-J7wZo6ty7IvKRWmx2UOy6vsh5GBRqPELzZvxw0dc7nkkhWDxMp0d_ASb1m0QI_2qANBxF0CQ1jf_FqtzS5sFkPL2uEsX9q-VyJIl2ByeK8BpN2KdjGtEDusYaxkGnq2se9y1sEufyWuf3W2WRNGdcodmpD_WzgPbw==" / 4)
$((wc -m < <(echo "eJxtUsuO2zAM_JrqskhQ9K5Tse0HbHoWGJmRBdOiV6Sd-O9Lx8YmgfcgCTN8aEZUBMXENaP4hAUrkCMoaYSEHsvh34cjjkALcDAqR-4HQkWfmBOhy71lhqHybfanOqLrUVtu_N_3kxO4oCDU2PqfTlvs0bNEqK6ijKQSuISC16Bw9n-ABF3DOViQacLqGQweuSZ3rzqIzqaDOOXIDU6HBmrnoJmgRGzCdtHWJwucyVgsKRfz9nmFoiFsFn_8-t2MsVtW4mdWFKoOi6MncnX6dncqIayn8VPu0aqn3CAveIaWX7qdc0nP-J7wZo6ty7IvKRWmx2UOy6vsh5GBRqPELzZvxw0dc7nkkhWDxMp0d_ASb1m0QI_2qANBxF0CQ1jf_FqtzS5sFkPL2uEsX9q-VyJIl2ByeK8BpN2KdjGtEDusYaxkGnq2se9y1sEufyWuf3W2WRNGdcodmpD_WzgPbw==" / 4)))
$(($(wc -m < <(echo "eJxtUsuO2zAM_JrqskhQ9K5Tse0HbHoWGJmRBdOiV6Sd-O9Lx8YmgfcgCTN8aEZUBMXENaP4hAUrkCMoaYSEHsvh34cjjkALcDAqR-4HQkWfmBOhy71lhqHybfanOqLrUVtu_N_3kxO4oCDU2PqfTlvs0bNEqK6ijKQSuISC16Bw9n-ABF3DOViQacLqGQweuSZ3rzqIzqaDOOXIDU6HBmrnoJmgRGzCdtHWJwucyVgsKRfz9nmFoiFsFn_8-t2MsVtW4mdWFKoOi6MncnX6dncqIayn8VPu0aqn3CAveIaWX7qdc0nP-J7wZo6ty7IvKRWmx2UOy6vsh5GBRqPELzZvxw0dc7nkkhWDxMp0d_ASb1m0QI_2qANBxF0CQ1jf_FqtzS5sFkPL2uEsX9q-VyJIl2ByeK8BpN2KdjGtEDusYaxkGnq2se9y1sEufyWuf3W2WRNGdcodmpD_WzgPbw==" / 4)))
wc -m < <(echo "eJxtUsuO2zAM_JrqskhQ9K5Tse0HbHoWGJmRBdOiV6Sd-O9Lx8YmgfcgCTN8aEZUBMXENaP4hAUrkCMoaYSEHsvh34cjjkALcDAqR-4HQkWfmBOhy71lhqHybfanOqLrUVtu_N_3kxO4oCDU2PqfTlvs0bNEqK6ijKQSuISC16Bw9n-ABF3DOViQacLqGQweuSZ3rzqIzqaDOOXIDU6HBmrnoJmgRGzCdtHWJwucyVgsKRfz9nmFoiFsFn_8-t2MsVtW4mdWFKoOi6MncnX6dncqIayn8VPu0aqn3CAveIaWX7qdc0nP-J7wZo6ty7IvKRWmx2UOy6vsh5GBRqPELzZvxw0dc7nkkhWDxMp0d_ASb1m0QI_2qANBxF0CQ1jf_FqtzS5sFkPL2uEsX9q-VyJIl2ByeK8BpN2KdjGtEDusYaxkGnq2se9y1sEufyWuf3W2WRNGdcodmpD_WzgPbw==" / 4
wc -m < <(echo "eJxtUsuO2zAM_JrqskhQ9K5Tse0HbHoWGJmRBdOiV6Sd-O9Lx8YmgfcgCTN8aEZUBMXENaP4hAUrkCMoaYSEHsvh34cjjkALcDAqR-4HQkWfmBOhy71lhqHybfanOqLrUVtu_N_3kxO4oCDU2PqfTlvs0bNEqK6ijKQSuISC16Bw9n-ABF3DOViQacLqGQweuSZ3rzqIzqaDOOXIDU6HBmrnoJmgRGzCdtHWJwucyVgsKRfz9nmFoiFsFn_8-t2MsVtW4mdWFKoOi6MncnX6dncqIayn8VPu0aqn3CAveIaWX7qdc0nP-J7wZo6ty7IvKRWmx2UOy6vsh5GBRqPELzZvxw0dc7nkkhWDxMp0d_ASb1m0QI_2qANBxF0CQ1jf_FqtzS5sFkPL2uEsX9q-VyJIl2ByeK8BpN2KdjGtEDusYaxkGnq2se9y1sEufyWuf3W2WRNGdcodmpD_WzgPbw=="
wc -m < <(echo "eJxtUsuO2zAM_JrqskhQ9K5Tse0HbHoWGJmRBdOiV6Sd-O9Lx8YmgfcgCTN8aEZUBMXENaP4hAUrkCMoaYSEHsvh34cjjkALcDAqR-4HQkWfmBOhy71lhqHybfanOqLrUVtu_N_3kxO4oCDU2PqfTlvs0bNEqK6ijKQSuISC16Bw9n-ABF3DOViQacLqGQweuSZ3rzqIzqaDOOXIDU6HBmrnoJmgRGzCdtHWJwucyVgsKRfz9nmFoiFsFn_8-t2MsVtW4mdWFKoOi6MncnX6dncqIayn8VPu0aqn3CAveIaWX7qdc0nP-J7wZo6ty7IvKRWmx2UOy6vsh5GBRqPELzZvxw0dc7nkkhWDxMp0d_ASb1m0QI_2qANBxF0CQ1jf_FqtzS5sFkPL2uEsX9q-VyJIl2ByeK8BpN2KdjGtEDusYaxkGnq2se9y1sEufyWuf3W2WRNGdcodmpD_WzgPbw==")
echo "$(wc -m < <(echo "eJxtUsuO2zAM_JrqskhQ9K5Tse0HbHoWGJmRBdOiV6Sd-O9Lx8YmgfcgCTN8aEZUBMXENaP4hAUrkCMoaYSEHsvh34cjjkALcDAqR-4HQkWfmBOhy71lhqHybfanOqLrUVtu_N_3kxO4oCDU2PqfTlvs0bNEqK6ijKQSuISC16Bw9n-ABF3DOViQacLqGQweuSZ3rzqIzqaDOOXIDU6HBmrnoJmgRGzCdtHWJwucyVgsKRfz9nmFoiFsFn_8-t2MsVtW4mdWFKoOi6MncnX6dncqIayn8VPu0aqn3CAveIaWX7qdc0nP-J7wZo6ty7IvKRWmx2UOy6vsh5GBRqPELzZvxw0dc7nkkhWDxMp0d_ASb1m0QI_2qANBxF0CQ1jf_FqtzS5sFkPL2uEsX9q-VyJIl2ByeK8BpN2KdjGtEDusYaxkGnq2se9y1sEufyWuf3W2WRNGdcodmpD_WzgPbw=="))"
echo "$(wc -m < <(echo "eJxtUsuO2zAM_JrqskhQ9K5Tse0HbHoWGJmRBdOiV6Sd-O9Lx8YmgfcgCTN8aEZUBMXENaP4hAUrkCMoaYSEHsvh34cjjkALcDAqR-4HQkWfmBOhy71lhqHybfanOqLrUVtu_N_3kxO4oCDU2PqfTlvs0bNEqK6ijKQSuISC16Bw9n-ABF3DOViQacLqGQweuSZ3rzqIzqaDOOXIDU6HBmrnoJmgRGzCdtHWJwucyVgsKRfz9nmFoiFsFn_8-t2MsVtW4mdWFKoOi6MncnX6dncqIayn8VPu0aqn3CAveIaWX7qdc0nP-J7wZo6ty7IvKRWmx2UOy6vsh5GBRqPELzZvxw0dc7nkkhWDxMp0d_ASb1m0QI_2qANBxF0CQ1jf_FqtzS5sFkPL2uEsX9q-VyJIl2ByeK8BpN2KdjGtEDusYaxkGnq2se9y1sEufyWuf3W2WRNGdcodmpD_WzgPbw==")) / 4" | bc
_prefs="eJxtUsuO2zAM_JrqskhQ9K5Tse0HbHoWGJmRBdOiV6Sd-O9Lx8YmgfcgCTN8aEZUBMXENaP4hAUrkCMoaYSEHsvh34cjjkALcDAqR-4HQkWfmBOhy71lhqHybfanOqLrUVtu_N_3kxO4oCDU2PqfTlvs0bNEqK6ijKQSuISC16Bw9n-ABF3DOViQacLqGQweuSZ3rzqIzqaDOOXIDU6HBmrnoJmgRGzCdtHWJwucyVgsKRfz9nmFoiFsFn_8-t2MsVtW4mdWFKoOi6MncnX6dncqIayn8VPu0aqn3CAveIaWX7qdc0nP-J7wZo6ty7IvKRWmx2UOy6vsh5GBRqPELzZvxw0dc7nkkhWDxMp0d_ASb1m0QI_2qANBxF0CQ1jf_FqtzS5sFkPL2uEsX9q-VyJIl2ByeK8BpN2KdjGtEDusYaxkGnq2se9y1sEufyWuf3W2WRNGdcodmpD_WzgPbw=="
echo ${_prefs:0:117}
echo ${_prefs:118:$((117+118))}
echo ${_prefs:0:117}
debug echo ${_prefs:118:$((117+118))}
echo ${_prefs:0:117}
debug echo ${_prefs:118:235}
set +x
echo ${_prefs:0:117}
debug echo ${_prefs:118:235}
echo ${_prefs:0:117}
echo ${_prefs:118:235}
_substr1=${_prefs:0:117}
_substr2=${_prefs:117:118}

echo _substr[0-4]
echo $_substr[0-4]
echo $_substr1
echo $_substr2
echo $_substr3

wc -m < <(echo "eJxtUsuO2zAM_JrqskhQ9K5Tse0HbHoWGJmRBdOiV6Sd-O9Lx8YmgfcgCTN8aEZUBMXENaP4hAUrkCMoaYSEHsvh34cjjkALcDAqR-4HQkWfmBOhy71lhqHybfanOqLrUVtu_N_3kxO4oCDU2PqfTlvs0bNEqK6ijKQSuISC16Bw9n-ABF3DOViQacLqGQweuSZ3rzqIzqaDOOXIDU6HBmrnoJmgRGzCdtHWJwucyVgsKRfz9nmFoiFsFn_8-t2MsVtW4mdWFKoOi6MncnX6dncqIayn8VPu0aqn3CAveIaWX7qdc0nP-J7wZo6ty7IvKRWmx2UOy6vsh5GBRqPELzZvxw0dc7nkkhWDxMp0d_ASb1m0QI_2qANBxF0CQ1jf_FqtzS5sFkPL2uEsX9q-VyJIl2ByeK8BpN2KdjGtEDusYaxkGnq2se9y1sEufyWuf3W2WRNGdcodmpD_WzgPbw==")
$_substr4=${_prefs:353:473}
$_substr4="${_prefs:353:473}"
echo $_substr4
echo $_substr3
echo $_substr{1,2,3,4}
echo $prefs
echo $pref
echo $_prefs
$_substr4="${_prefs:353:473}"
$_substr4="${_prefs:353:-1}"
echo ${_prefs:353}
_substr4="$(echo ${_prefs:353})"
echo _substr4
echo $_substr4
for substr in $_substr{1..4}; do echo "$substr" >> ~/.functions; done
fsrc
search foobar
fsrc
search foobar
fsrc
search foobar
fsrc
search foobar
man firefox
man base64
wc --help
echo 117 + 118 | bc
echo 235 + 118 | bc
fsrc
decode64 foobar
ll downloads/
file downloads/decoded-ZctCNIIVLedG6um5 
rm downloads/decoded-ZctCNIIVLedG6um5 
cd downloads/
/usr/bin/grep base64 all-browser-engines.json 
/usr/bin/grep base64 all-browser-engines.json | cut -d',' -f2
/usr/bin/grep base64 all-browser-engines.json | cut -d',' -f2 | tr -d'"'
/usr/bin/grep base64 all-browser-engines.json | cut -d',' -f2 | tr -d '"'
/usr/bin/grep base64 all-browser-engines.json | cut -d',' -f2 | tr -d"
/usr/bin/grep base64 all-browser-engines.json | cut -d',' -f2 | tr -d`"`
/usr/bin/grep base64 all-browser-engines.json | cut -d',' -f2 | tr -d\"
/usr/bin/grep base64 all-browser-engines.json | cut -d',' -f2 | tr -d \"
/usr/bin/grep base64 all-browser-engines.json | cut -d\, -f2 | tr -d \"
/usr/bin/grep base64 all-browser-engines.json | cut -d \, -f 2 | tr -d \"
base64_encoded=$(/usr/bin/grep base64 all-browser-engines.json | cut -d \, -f 2 | tr -d \")
fsrc
decode "$base64_encoded"
decode64 "$base64_encoded"
debug decode64 "$base64_encoded"
debug decode64 "$base64_encoded" | less
fsrc
decode64 "$base64_encoded"
debug decode64 "$base64_encoded"
echo $base64_encoded
fsrc
decode64 "$base64_encoded"
file decoded-y69yPS1ckeDfU683 
(nautilus . &)
rm decoded-y69yPS1ckeDfU683 

which base64
(nautilus . &)
decode64 "$base64_encoded"
file decoded-is5qu76L4fNQZmBV 
decode64 "$base64_encoded"
rm decoded-*
man file
decode64 "$base64_encoded"
file --extension decoded-7lDpe22AIDF9SHNl 
base64 -d < <($base64_encoded) | file --extension
base64 -d < <(echo $base64_encoded) | file --extension
base64 -d < <(echo $base64_encoded) | file --extension -
base64 -d < <(echo $base64_encoded) | file --extension - | cut -d\s -f2
base64 -d < <(echo $base64_encoded) | file --extension - | cut -d' ' -f2
decoded=$( { base64 -d < <(echo $base64_encoded) | tee -a ./decoded | file --extension - | cut -d' ' -f2; } && mv ./decoded ./decoded.$decoded) 
echo $decoded
fsrc
rm decoded*
(nautilus . &)
decode64 "$base64_encoded"
rm f{name,avicon.png}
fsrc
decode64 "$base64_encoded"
rm decoded-QAGpKw8YSLcthVvnpng 
decode64 "$base64_encoded"
rm decoded-0QJZfPmn8vN1k2gfpng 
fsrc
decode64 "$base64_encoded"
rm decoded-7ISIt570vZihd9yO.png 
man file
which decode64
man file
decode64 "$base64_encoded"
file -b decoded-O0r1JUihYrQhTbAZ.png 
file -b --extension decoded-O0r1JUihYrQhTbAZ.png 
man file
fsrc
decode64 foo
fsrc
decode64 foo
rm fname*
fsrc
decode64 foo
rm fname.\?\?\? 
fsrc
decode64 foo
fsrc
decode64 foo
decode64 "$base64_encoded"
rm fname*
fsrc
decode64 foo
fsrc
decode64 foo
rm decoded*
serch insitu
search insitu
search trust situs
man base64
fsrc
decode64 "$base64_encoded"
debug decode64 "$base64_encoded"
rm decoded-*
decode64 "$base64_encoded"
fsrc
rm decoded-HKKVLCgQXotf5U1X. 
decode64 "$base64_encoded"
decode64 foo
rm decoded-*
fsrc
decode64 foo
rm decoded-UUUlWtJNoSWMg5Or.\?\?\? 
fsrc
decode64 foo
fsrc
decode64 foo
rm decoded-*
man tee
fsrc
decode64 foo
file decoded-eE8l3C8XABRO7vNB.\?\?\? 
cat decoded-eE8l3C8XABRO7vNB.\?\?\? 
emacs decoded-eE8l3C8XABRO7vNB.\?\?\? 
rm decoded-eE8l3C8XABRO7vNB.\?\?\? 
fsrc
decode64 "$base64_encoded"
fsrc
decode64 "$base64_encoded"
curl -X POST "https://searx.tiekoetter.com/search?q=foobar"
curl -X POST "https://searx.tiekoetter.com/search?&q=foobar&format=json"
curl -X POST "https://searx.tiekoetter.com/&q=foobar&format=json"
curl -X GET "https://searx.tiekoetter.com/&q=foobar&format=json"
rm decoded-I0ugxuj5eRwdqNnt.png 
fsrc
decode64 foo
rm decoded-YxpvPMSD7k5A7DqW.\?\?\? 
fsrc
decode64 foo
fsrc
decode64 foo
man base64
fsrc
decode64 foo
fsrc

fsrc
decode64 foo
echo $?
echo $!
echo $?
decode64 foo && echo $?
fsrc
search "RFC 4648"
emacs gits/user.js/user.js 
sleep 15m && espeak "Timer done"
tb list
emacs .aliases
emacs .functions
sudo su
echo $PS1
echo OLD_PS1=$PS1
OLD_PS1=$PS1
PS1=\[\]⬢ \[\][\u@\h \W]\$
PS1=\[\]⬢\[\][\u@\h \W]\$
PS1=\⬢ \[\][\u@\h \W]\$
PS1=[\u@\h \W]\$
PS1=\[\u@\h \W]\$
echo $PS1 > tb_prompt.txt
cat tb_prompt.txt 
(gnome-tweaks &)
fsrc
which dnf
podman run --rm "$distro":"$release" dnf groupinfo Virtualization
podman run --rm fedora:36 dnf groupinfo Virtualization
which dnf
tb list
which dnf
uname -a
unalias dnf
unalias --help
emacs .functions 
htop
gnome-tweaks
tb rm --force gnome-tweaks
gnome-tweaks
fsrc
tb rm --force gnome-tweaks
gnome-tweaks
fsrc
tb list
tb rm --force gnome-tweaks
fsrc
tb list
gnome-tweaks
ps -e toolbox
tb list
tb rm --force gnome-tweaks
gnome-tweaks
tb list
tb rm --force gnome-tweaks
fsrc
gnome tweaks
gnome-tweaks
ps -e toolbox
ps -e | grep toolbox
ps -aux | grep toolbox
psgrep toolbox
fsrc
psgrep toolbox
fsrc
psgrep -E 'toolbox|podman'
podman kill gnome-tweaks
gnome-tweaks
tb rm --force gnome-tweaks
gnome-tweaks
la /etc | grep tmux
emacs $PWD/gits/bashrc_stuff/env/tmux.conf
ln -s $PWD/gits/bashrc_stuff/env/tmux.conf $PWD/.tmux.conf
emacs .tmux.conf 
tmux list-keys
tmux list-keys | less
emacs .tmux.conf 
tmux list-keys | grep -i space
emacs .tmux.conf 
tmux list-keys | les
tmux list-keys | less
tmux list-keys | grep prefix
tmux list-keys | grep prefix | less
tmux list-keys | /usr/bin/grep prefix | less
. .tmux.conf 
emacs .tmux.conf 
ps -e | grep tmux
