[
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "autocomplete",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "",
    "id": 1
},
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "categories",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "general",
    "id": 2
},
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "disabled_engines",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "",
    "id": 3
},
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "disabled_plugins",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "",
    "id": 4
},
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "doi_resolver",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "sci-hub.tw",
    "id": 5
},
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "enabled_engines",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "\"yandex__general\\054reddit__general\\054startpage__general\\054qwant__general\\054duckduckgo images__images\\054archive is__general\\054reddit__news\\0541337x__videos\\054reddit__images\\054duckduckgo__general\\054ddg definitions__general\"",
    "id": 6
},
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "enabled_plugins",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "\"Vim-like_hotkeys\\054Open_result_links_on_new_browser_tabs\\054Infinite_scroll\\054Open_Access_DOI_rewrite\"",
    "id": 7
},
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "image_proxy",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "1",
    "id": 8
},
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "language",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "en-US",
    "id": 9
},
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "locale",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "en",
    "id": 10
},
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "method",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "POST",
    "id": 11
},
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "oscar-style",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "logicodev-dark",
    "id": 12
},
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "results_on_new_tab",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "1",
    "id": 13
},
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "safesearch",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "0",
    "id": 14
},
{
    "domain": "searx.me",
    "expirationDate": 1713119803,
    "hostOnly": true,
    "httpOnly": false,
    "name": "theme",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "oscar",
    "id": 15
}
]
